

/*@font-face {*/
/*    font-family: 'SourceHanSansCN-Normal';*/
/*    src: url('../../autel/font/SourceHanSansCN-Normal.eot');*/
/*    src: url('../../autel/font/SourceHanSansCN-Normal.eot?#iefix') format('embedded-opentype'),*/
/*    url('../../autel/font/SourceHanSansCN-Normal.woff') format('woff'),*/
/*    url('../../autel/font/SourceHanSansCN-Normal.ttf') format('truetype'),*/
/*    url('../../autel/font/SourceHanSansCN-Normal.svg#webfont34M5alKg') format('svg');*/
/*    font-weight: normal;*/
/*    font-style: normal;*/
/*}*/
/*@font-face {*/
/*    font-family: 'SourceHanSans-Bold';*/
/*    src: url('../../autel/font/SourceHanSans-Bold.eot');*/
/*    src: url('../../autel/font/SourceHanSans-Bold.eot?#iefix') format('embedded-opentype'),*/
/*    url('../../autel/font/SourceHanSans-Bold.woff') format('woff'),*/
/*    url('../../autel/font/SourceHanSans-Bold.ttf') format('truetype'),*/
/*    url('../../autel/font/SourceHanSans-Bold.svg#webfont34M5alKg') format('svg');*/
/*    font-weight: normal;*/
/*    font-style: normal;*/
/*}*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    outline: none;
    font-family:Meiryo, Osaka,"MS PGothic", sans-serif；
}


body {
    background: #fff;
    font-size: 16px;
    /*font-family: MS Gothic;*/
}

td,
th,
caption {
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    /*font-size: 100%;*/
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    /* text-decoration: underline; */
}
input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance: none;
}
img {
    border: none;
    max-width: 100%;
}

ol,
ul,
li {
    list-style: none;
}

input,
textarea,
select,
button {
    font: 16px Helvetica, Arial, sans-serif;
    outline: none;
}

table {
    border-collapse: collapse;
}


.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}
.center_box{
    display: flex;
    align-items: center;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    html select {
        /*-webkit-appearance:none;*/
    }
}
/* -----------------------------------------------------通用--------------------------------------------- */
/*html::-webkit-scrollbar{width:0px}*/
.noneborder{
    /*border: none;*/
}
h1 {
    font-size: 62px;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    line-height: 100%;
}

h3 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
}

h4 {
    line-height: 40px;
    color: black;
    font-size: 18px;
}
h6 {
    display: inline-block;
    font-size: 14px;
}

.hide {
    display: none;
}

.pdf-icon {
    display: inline-block;
    vertical-align: middle;
    background: no-repeat 100% 100% url(../../atImg/pdf_logo.png);
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    background-size: 99%;
}
.ewm_icon{
    display: inline-block;
    vertical-align: middle;
    background: no-repeat 0% 100% url(../../atImg/autel_ewm.png);
    box-sizing: border-box;
    width: 110px;
    height: 135px;
    background-size: 90%;
}
.fqas-icon {
    margin: 7.5px 20px;
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/ts_arrow_dwon.png);
    padding: 28.5px;
    background-size: 99%;
    margin-right: 12px;
}
.earth-icon {
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/earth_icon.png);
    padding: 2.06vw 2.08vw;
    background-size: 99%;
    margin-right: 1.6vw;
}
.lan751-icon {
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/lan751-icon.png);
    padding: 1.55vw 0.88vw;
    background-size: 90%;
    float: right;
}
.arrow_right_icon{
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/arrow_right_751.png);
    padding: 1.46vw 0.8vw;
    background-size: 99%;
}
.arrow_left_icon{
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/arrow_left_751.png);
    padding: 1.46vw 0.8vw;
    background-size: 99%;
}
.updown_icon{
    display: inline-block;
    vertical-align: middle;
    background: no-repeat 0 100% url(../../atImg/updown_icon_751.png);
    padding: 0.87vw 1.75vw;
    margin-top: 2.5vw;
    background-size: 99%;
}
.language-icon {
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/lan_arrow.png);
    padding: 3px 2.5px;
    margin-left: 4px;
    background-size: 99%;
}
.wtb_down-icon{
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/wtb_down_icon.png);
    padding: 3.5px 5px;
    margin-left: 4px;
    background-size: 90%;
    position: absolute;
    bottom: 19px;
    right: 20px;
}

.country-icon {
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/con_arrow.png);
    padding: 3px 4.5px;
    margin-right: 14px;
    background-size: 99%;
}

.download-icon {
    display: inline-block;
    vertical-align: middle;
    background: no-repeat 0% 0% url(../../atImg/download_logo.png);
    padding: 9.9px 12.1px;
    background-size: 90%;
    background-position: center;
}
.join_logo{
    width: 129px;
    height: 23px;
    background-repeat: no-repeat;
    background-position: center;
}
.logo_zl{
    background-image: url("../../atImg/join_logo4.png");
}
.logo_lp{
    background-image: url("../../atImg/join_logo1.png");
}
.logo_qcwy{
    background-image: url("../../atImg/join_logo2.png");
}
.logo_boss{
    background-image: url("../../atImg/join_logo3.png");
}
.db_arrow-icon {
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/db_arrow.png);
    padding: 4.4px 7.7px;
    margin-bottom: 1px;
    background-size: 90%;
}
.db_arrow2-icon{
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/db_arrow.png);
    margin-bottom: 3px;
    margin-left: 8px;
    padding: 4px 7.5px;
    background-size: 99%;
}
.notes-icon {
    display: inline-block;
    vertical-align: middle;
    background: no-repeat center url(../../atImg/notes_logo.png);
    background-size: 99%;
    width: 78px;
    height: 93px;
}
.search-icon {
    display: inline-block;
    background: no-repeat center url(../../atImg/search_logo.png);
    padding: 7.5px;
    background-size: 99%;
}
.arrow_down-icon751 {
    display: inline-block;
    background: no-repeat center url(../../atImg/arrow_down751.png);
    padding: 0.85vw 1.5vw;
    background-size: 99%;
}
.search-icon2 {
    display: inline-block;
    background: no-repeat center url(../../atImg/search_icon2.png);
    padding: 2.64vw 2.64vw;
    background-size: 90%;
}
.laguage_box {
    float: left;
    padding-right: 10px;
    position: relative;
    background-color: #FFFFFF;
    height: 30px;
    box-sizing: border-box;
    cursor: pointer;
}
.wbt_select_box{
    float: none;
    height: auto;

}
.laguage_box:hover p{
    text-decoration: underline;
}

.laguage_box p{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.laguage_box #btnSelect,
.wbt_select_box #btnSelect{
    padding-top: 6%;
    width: 92px;
    display: flex;
    text-indent: 10px;
    font-size: 14px;
    color: #000000;
    justify-content: space-between;
}
.wbt_select_box #btnSelect{
    width: 238px;
    border: solid 1px #e5e5e5;
    box-sizing: border-box;
    padding: 10px 5px ;
}
.wbt_select_box{
    display: inline-block!important;
    position: relative;
    margin-top: 50px;

}
.laguage_box .laguage_div {
    display: none;
    border: 1px solid #EEEEEE;
    border-radius: 1px;
    background: #FFF;
    margin-top: 5px;
    position: absolute;
    z-index: 9999;
}
.wbt_select_box  .wtb_div{
    margin-top: -5px;
}

.laguage_box .laguage_div.ulShow {
    display: block;
}

.laguage_box .laguage_div ul li {
    text-indent: 10px;
    cursor: pointer;
    width: 169px;
    line-height: 24px;
    font-size: 12px;
}
.wbt_select_box .laguage_div ul li{
    width: 236px;
}
.laguage_box .laguage_div ul li a{
    color: #000000;
    display: inline-block;
    padding: 4px 0;
    width: 90%;
}

.laguage_box .laguage_div ul li:hover a{
    color: #ffffff;
    text-decoration: underline;
}

.laguage_box .laguage_div ul li:hover {
    background: #1E90FF;
}

.clearfix {
    clear: both;
}

.max1330 {
    max-width: 1280px;
}
.rt_content{
    margin-bottom: 70px;
    margin-top: 69px;
    justify-content: space-between;
    display: flex;
    border-bottom: 1px solid #DCDCDC;
}

.max1000 {
    position: relative;
    max-width: 1114px;
    height: 100%;
    color: white;
}

.center {
    margin: 0 auto;
}


.grey_button {
    background: #545454;
    color: white;
    border: none;
    border-radius: 3px;
}
.red_button {
    background: #b00000;
    color: white;
    border: none;
    border-radius: 4px;
}
.red_button:hover,
.grey_button:hover{
    text-decoration: underline;
}
.news_load_more{
    display: none;
}

.red_text {
    color: #b00000;
}
.white_text{
    color: #ffffff!important;
}
.home_gallery_content_item .red_text:hover,
.home_h2_title .red_text:hover{
    text-decoration:underline
}

.home_content_ul {
    line-height: 26.1977546409012px;
}

.home_h2_title {
    font-size: 28px;
    padding-bottom: 13px;
    border-bottom: solid 1px #b00000;
    margin-bottom: 40px;
    color: #000000;
}

.view_more_btn,
.view_more_btn2{
    padding: 11px;
    color: #333333;
    border: 1px solid;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 101px;
    display: inline-block;
}
.view_more_btn :hover,
.view_more_btn2 :hover{
    text-decoration: underline;
}

.flex_box {
    display: flex;
}

.arrow_down_icon {
    display: inline-block;
    background: no-repeat 0px 0px url(../../atImg/arrow_down.png);
    width: 13px;
    height: 7px;
    margin-left: 5px;
    margin-bottom: 2px;
}

.rotate{
    　transform: rotate(180deg);
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg);
}

/* -----------------------------------------------------/通用--------------------------------------------- */

/* -----------------------------------------------------header顶部导航--------------------------------------------- */
.header {
    height: 67px;
    width: 100%;
    background-color: #000000;
    border-bottom: 2px solid #b00000;

}
.header_nav_751 ,
.header_left-751,
.header_logo-751,
.news_btn {
    display: none;
}
.header a {
    color: white;
}
.header_logo img:hover{
    border-bottom: 2px solid #b00000;
}
.header_logo {
    padding-top: 24px;
    display: inline-block;
    padding-right: 20px;
}
.header_products_title:hover,
.home_submenu ul li :hover .header_products_title{
    text-decoration:underline;
    color: #d00000!important;
}

.header_left {
    display: inline-block;
    text-align: left;
    width: 51%;
    vertical-align: top;
    margin-left: 1%;
}

.header_left_item {
    vertical-align: top;
    display: inline-block;
    padding: 24px 16px 20px;
    height: 41px;
    margin-left: -5px;
    box-sizing: border-box;
    height: 67px;
}
.header_left_item:hover a {
    text-decoration: underline
}

.nav_focus {
    background: -webkit-linear-gradient(top, #fefefe 0%,#d9d9d9 100%);
    background: -o-linear-gradient(top,  #fefefe 0%,#d9d9d9 100%);
    background: -ms-linear-gradient(top,  #fefefe 0%,#d9d9d9 100%);
    background: linear-gradient(to bottom,  #fefefe 0%,#d9d9d9 100%);
    border-bottom: 2px solid #b00000;
}

.nav_focus .arrow_down_icon {
    background-position: 0px -7px;
}

.nav_focus a {
    color: #e2303a;
}



.ct {
    display: inline-block;
    margin-top: 19px;
    height: 33px;
    width: 0px;
    margin-left: -5px;
    border-right: solid 1px #ffffff;
}


.header_right {
    float: right;
    display: flex;
    text-align: left;
    min-width: 413px;
}
#siout_box{
    margin-left:-13px;
    display: none;
    margin-right: 10px;
    /*padding-top: 1px;*/
}
.header_right_item {
    padding-top: 20px;
    margin-left: 4%;
    display: flex;
}
.header_right_item h6{
    margin: 0 5px;
    color: white;
}

.header_right_item h6:hover{
    text-decoration: underline;
}
.header_right_item:nth-child(4){
    margin-left: 2%;
}

.header_right_item a {
    line-height: 14px;
}

.header_right_item a:first-child {
    position: relative;
    margin-top: 3px;
}

.header_search_box {
    background-color: white;
    width: 130px;
    height: 30px;
    padding-left: 10px;
    padding-right: 11px;
    display: flex;
    align-items: center;
}
.header_search_box label{
    width: 90%;
}
.header_serch_input {
    width: 110px;
    height: 30px;
    border: none;
    outline: none;
}
.header_search_box input::-webkit-input-placeholder {
    color: #d3d3d3;
    font-size: 14px;
}


.header_right_item:first-child {
    margin-right: 4%;
    margin-left: 3.5%;
}

/* -----------------------------------------------------/header顶部导航--------------------------------------------- */
/* 顶部导航二级菜单--------------------------------------------- */
.header .home_submenu {
    background-color: #FAFAFA;
    padding: 17px 0 68px;
    position: absolute;
    width: 100%;
    z-index: 99;
    border-top: 2px solid #b00000;
}

.home_submenu ul {
    display: flex;
    width: 37%;
    margin-left: 26%;
}

.about_submenu ul p {
    margin-top: 5px;
}

.home_submenu ul li {
    width: 20%;
    min-width: 120px;
}

.home_submenu ul li p {
    text-align: center;
    font-size: 14px;
    padding: 0 10px;
    box-sizing: border-box;
}


.home_submenu ul li a p:nth-child(2) {
    color: #000000;
    padding-bottom: 5px;
}

.home_submenu ul li img {
    display: block;
    width: 94px;
    height: 68px;
    margin: 0 auto;
    padding-bottom: 10px;
}
.support_submenu ul {
    width: 50%;
}

.support_submenu ul li {
    width: 12.3%;
}

.support_submenu ul p {
    margin-top: 5px;
}

.about_submenu ul {
    width: 22%;
    margin-left: 35%;
}

.about_submenu ul li {
    width: 33%;
}

.at_noSearch img{
    display: block;
    margin: 0 auto;
    margin-bottom: 101px;
}

/* 顶部导航二级菜单--------------------------------------------- */


/* -----------------------------------------------------home_scroll_banner顶部BANNER---------------------------------------------- */

.home_scroll_banner {
    height: 513px;
    position: relative;
    margin-bottom: 28px;
}
.home_scroll_banner_content_bgimg{
    background: center top no-repeat;
}

.home_scroll_banner_content_box {
    height: 513px;
}

.home_scroll_banner_content {
    padding: 27px;
    padding-left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    box-sizing: border-box;
}

.index_banner_title{
    font-size: 36px;
    font-weight: normal;
    color: #d0111b;
}
.index_banner_stitle{
    font-size: 60px;
    font-weight: normal;
    line-height: 70px;
}
.index_banner_content{
    font-size: 25px;
}
.index_banner_logo{
    width: 153px;
    margin-bottom: 26px;
}
.home_scroll_banner_content a {
    margin-top: 42px;
    padding: 15px 27px;
    font-size: 19px;
    display: inline-block;
    width: 180px;
    box-sizing: border-box;
    text-align: center;
}

.switch_ball_box {
    z-index: 99;
    width: 15%;
    min-width: 300px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.switch_ball_box li {
    cursor: pointer;
}

.switch_ball {
    width: 100%;
    height: 3px;
    display: inline-block;
    background-color: white;
    opacity: 0.6;
}

.switch_ball_box li:hover
.switch_ball {
    opacity: 1;
}

.switch_ball_box li {
    width: 16%;
    float: left;
    margin-left: 4.5%;
}

.switch_ball_box li:first-child {
    margin-left: 0;
}

/* -----------------------------------------------------/home_scroll_banner顶部BANNER--------------------------------------------- */

/* -----------------------------------------------------home_scroll_content产品集合列表--------------------------------------------- */
.home_scroll_content {
    height: 500px;
    margin-bottom: 95px;
}

.home_scroll_content_box {
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 0 64px;
}

.home_scroll_content_item {
    width: 20%;
    text-align: center;
    padding-left: 52px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home_scroll_content_item:last-child .products_box{
    display: none;
}
.products_content{
    padding: 43px 0;
}
.pds_info751{
    display: none
}
.products_content_imgbox{
    display: flex;
    align-items: center;
    height: 171px;
    max-width: 168.3px;
    margin: 0 auto;
}
.products_content img{
    width: 168.3px;
    height: auto;
}
.products_box{
    margin-left: 22px;
    height: 315px;
    border-right: solid #dedede 2px;
}

.home_scroll_content_item h4 {
    font-size: 22px;
    line-height: 20px;
    color: #000000;
}
.home_scroll_content_item .index_vm{
    font-size: 21px;
    color: #000000;
}

.products_content_imgbox img {
    margin-top: 53px;
}
.products_content_imgbox{
    cursor: pointer;

}
.home_scroll_content_item img {
    transition: all 0.3s;
    -moz-transition: all 0.3s; /* Firefox 4 */
    -webkit-transition: all 0.3s; /* Safari 和 Chrome */
    -o-transition: all 0.3s; /* Opera */
}

.home_scroll_content_item:hover img {
    transform: scale(1.1);
}
.home_scroll_content_item:hover p,
.home_scroll_content_item:hover .index_vm{
    text-decoration: underline;
}
.home_scroll_content_item:hover .index_vm{
    color: #b00000;
}

.home_scroll_content_item p {
    margin: 37px 0px 31px;
    font-size: 15px;
    color: #545454;
    height: 30px;
    width: 180px;
}

@media screen and (max-width: 1280px) {
    .products_box{
        border: none;
    }
}

/* -----------------------------------------------------/home_scroll_content产品集合列表--------------------------------------------- */


/* -----------------------------------------------------home_new_produ
新产品列表--------------------------------------------- */
.index_video{
    width: 100%;
    height: 635px;
}
.home_new_product {
    width: 100%;
    height: auto;
    background: no-repeat ;
    background-size: cover;
    position: relative;
    margin-bottom: 40px;
}

.home_new_product_content {
    position: absolute;
    left: 1vw;
    bottom: 6.5vw;
}
.home_new_product_content h1{
    color: white;
}
.home_new_product_content h2{
    font-weight: 600;
    margin-bottom: 7px;
}

.home_new_product_content .red_button {
    display: inline-block;
    padding: 17px 25px;
    margin-top: 42px;
}

/* -----------------------------------------------------/home_new_product新产品列表--------------------------------------------- */



/* -----------------------------------------------------/home_gallery_content新闻列表--------------------------------------------- */
.home_gallery_content {
    margin-top: 70px;
    margin-bottom: 51px;
}

.more {
    float: right;
    font-size: 18px;
    margin-top: 6px;
}

.more span {
    margin-left: 11px;
}

.home_gallery_content_item {
    float: left;
    width: 33.33333%;
    box-sizing: border-box;
    margin: 5px 0px;
    height: 440px;
}
.news_btm{
    position: absolute;
    bottom: 0;
}
.home_gallery_content_item:nth-child(2) {
    margin: 5px 35px;
}

.home_gallery_content_item>div {
    background-color: #FAFAFA;
    position: relative;
    height: 100%;
}

.home_gallery_content_item h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
}
.home_gallery_content_item:hover h3,
.home_gallery_content_item:hover .news_time{
    text-decoration: underline;
}
.home_gallery_content_item h3,
.home_gallery_content_item .red_text {
    padding: 26px 36px 22px;
    display: block;
}
.home_gallery_content_item .red_text{
    margin-bottom: 6px;
}

.news_time {
    padding: 0 40px 0px 36px;
}
.new_button{
    display: none;
}

/* -----------------------------------------------------/home_gallery_content新闻列表--------------------------------------------- */

/* -----------------------------------------------------footer页脚--------------------------------------------- */
.footer {
    background: #202225;
    padding-top: 89px;
    padding-bottom: 60px;
    overflow: hidden;
    color: white;
}
.lan_box751{
    display: none;
}

.footer a {
    color: #e5e5e5;
}

.footer a:hover {
    color: #fff;
}

.footer_content {
    display: flex;
    width: 80%;
}

.footer_box {
    position: relative;
    width: 18%;
    line-height: 25px;
}

.footer_box h4 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 4px;
}
.footer_box:last-child h4 {
    text-align: right;
}

.footer_box:nth-child(6) {
    width: 23%;
}
.footer_box:nth-child(4)  {
    width: 26%;
}

.footer_box:nth-child(4) .footer_item a:hover {
    text-decoration: none;
    color: #e5e5e5;
}

.footer_box:nth-child(5) {
    width: 17%;
    margin-left: 10%;
    line-height: normal;
}

.footer_box_title {
    color: white;
}

.footer_item {
    font-size: 12px;
}
.footer_item li{
    line-height: 23px;
    margin-bottom: 4px;
}
.footer_item li a:hover{
    text-decoration:underline
}

.map_logo {
    margin-top: 19px;
}

.email_box {
    overflow: hidden;
    border: 1px solid;
    border-right: none;
    text-align: right;
    border-radius: 5px;
    margin-bottom: 36px;
    margin-top: 5px;
    height: 30px;
    width: 70%;
    float: right;
    position: relative;
    display: flex;
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    -webkit-align-items:center;
    box-align:center;
    -moz-box-align:center;
    -webkit-box-align:center;
    min-width: 140px;
}
.email_box input{
    width: 62%;
    outline-style: none;
    position: absolute;
    left: 0;
    top: 6px;
    /*height: 100%;*/
    border: none;
    padding: 0px 4%;
    border-radius: 3px 0 0 3px;
    background-color: #212226;
    color: #FFFFFF;
    font-size: 14px;
}

.email_box a {
    background-color: white;
    display: inline-block;
    width: 25%;
    height: 100%;
    box-sizing: border-box;
    padding: 2% 0;
    min-width: 30px;
}

.email_box a img {
    display: block;
    margin: 0 auto;
    width: 32px;
}


.contact_us_li:nth-child(4),
.contact_us_li:nth-child(5){
    text-indent:3em;
}

.foot_lan_box{
    display: none;
}
.more_box{
    display: none;
}
.email_box input::-webkit-input-placeholder {
    color: #ffffff;
}


/* -----------------------------------------------------/footer页脚--------------------------------------------- */
@media screen and (min-width: 1150px) and (max-width: 1319px) {
    .max1330{width: 1140px}
    .header_logo{padding-top: 25px;padding-right: 0;}
    .header_logo img{width: 80%}
    .header_left{width:44%;margin-left: 0.1%;}
    .header_right{    min-width: 413px;}

    .header_left_item{padding: 26px 10px 0;}
    .home_submenu ul{width: 70%;margin-left: 11%;}
    .support_submenu ul{ width: 100%;margin-left: 0;}
    .about_submenu ul{ width: 50%;margin-left: 20%;}
}
@media screen and (min-width: 950px) and (max-width: 1149px) {
    .max1330,.max1000{width: 940px}
    .home_gallery_content_item{height: 405px}
    .header_logo{padding-top: 25px;padding-right: 0;}
    .header_logo img{width: 80%}
    .header_left{     margin-left: 0.1%;   width: 50%;}
    .header_right{display: inline-block; min-width: 155px; width: 20%}
    .header_right_item:not(:first-child){display: none}
    .home_scroll_content_item {padding-left: 5vw;}
    .header_left_item{font-size: 14px;padding: 26px 18px 0;}
    .home_submenu ul{width: 70%;margin-left: 11%;}
    .support_submenu ul{ width: 100%;margin-left: 0;}
    .about_submenu ul{ width: 50%;margin-left: 20%;}
    .header_search_box,.laguage_box,.header_right .ct {display: none}
    .header > .center{display: flex;justify-content: space-between;flex-wrap: nowrap;}
    .swiper-slide{background-size: cover;height: 100%!important;}
    .home_scroll_banner{height: 400px;}
    .products_scroll_banner .home_scroll_banner_content_bgimg{background-size: cover}
    .home_scroll_banner{height: 400px;}
    .products_banner_content h1{font-size: 46px;}
    .products_banner_content h1 span{font-size: 28px;}
    .products_content_ul p{font-size: 18px}
}
@media screen and (min-width: 769px) and (max-width: 949px) {
    .support_submenu ul li{ width: 12.5%;}
    .home_submenu ul li{min-width: 0}
    .max1330,.max1000{width: 769px}
    .home_gallery_content_item{height: 350px}
    .header_logo{padding-top: 28px;padding-right: 0px;}
    .header_logo img{width: 67%}
    .header_left{  margin-left: -2.9%;   width: 60%;}
    .header_right{  min-width: 155px;}
    .header_right_item:not(:first-child){display: none}
    .header_left_item{font-size: 13px;padding: 26px 10px 0;}
    .header_right_item,.header_right_item:first-child{margin-left: 0;}
    .home_submenu ul{width: 70%;margin-left: 11%;}
    .support_submenu ul{ width: 100%;margin-left: 0;}
    .about_submenu ul{ width: 50%;margin-left: 20%;}
    .header_search_box,.laguage_box,.header_right .ct, .dt_title_box .dt_title {display: none}
    .dt_title_box ul{width: 100%;}
    .swiper-slide{background-size: cover;height: 100%!important;}
    .home_scroll_banner{height: 350px;}
    .index_banner_title{font-size: 28px;}
    .index_banner_stitle{font-size: 48px;}
    .index_banner_content {font-size: 20px;}
    .dt_content_item div{padding:15px 10px}
    .dt_content_item h4{font-size: 18px}
    .pi_content_nav{width: 98%;}
    .pi_content_nav li a {padding: 10px 5px;font-size: 17px;}
    .products_scroll_banner .home_scroll_banner_content_bgimg{background-size: cover}
    .products_banner_content h1{font-size: 46px;}
    .products_banner_content h1 span{font-size: 28px;}
    .products_content_ul p{font-size: 18px}
}
/* -----------------------------------------------------751响应式--------------------------------------------- */


@media screen and (max-width: 769px){
    html{
        font-size: 10px;
    }
    h1{
        font-size: 5.3rem;
    }
    .max1330{
        padding: 0 4%;
        height: 100%;
    }
    .header{
        height: 13.07vw;
    }

    .header_logo_box751{
        display: flex;
        align-items: center;
    }
    .header .max1330{
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        align-items:center;
        -webkit-align-items:center;
        -moz-box-align:center;
        -webkit-box-align:center;
    }
    .header_nav_751,
    .product_submenu_751,
    .support_submenu_751,
    .about_submenu_751,
    .sign_submenu_751{
        background-color: #fafafa;
        width: 100%;
    }
    .header_search_box{
        border: solid 1px #999999;
        height: 11.73vw;
        padding: 0 2.6vw;
        display: flex;
        margin-top: 4.6vw;
        box-sizing: border-box;
        width: 100%;
        border-radius: 1.333vw;
    }
    .header_search_box a{
        display: flex;
        align-items: center;
    }
    .header_search_box input{
        margin-left: 1.9vw;
        height: 100%;
        width: 100%;
        font-size: 3.4rem;
    }
    .news_btm{
        position: static;
    }
    .header_search_box input::-webkit-input-placeholder {
        /*color: #f2f2f2;*/
        font-size: 3.4rem;
    }
    .header_left{
        display: none;
    }
    .header_logo{
        display: none;
    }
    .header_right{
        display: none;
    }
    .header_left-751{
        display: inline-block;
        background: no-repeat center url(../../atImg/headerNavBtn.png);
        padding: 2.56% 3.45%;
        background-size: 90%;
    }
    .header_left2-751{
        display: inline-block;
        background: no-repeat center url(../../atImg/headerNavBtn2.png);
        padding: 3% 3%;
        background-size: cover;
    }
    .header_right-751{
        background: no-repeat center url(../../atImg/account751.png);
        padding: 3.24% 3.17%;
        display: inline-block;
        background-size: 90%;
    }
    .max1000{
        padding: 0 10.3%;
        box-sizing: border-box;
    }
    .home_scroll_banner{
        height: 116.4vw;
        margin-bottom: 0;
    }

    .home_scroll_banner_content{
        position: static;
        padding-top: 11.46666vw;
        padding-right: 0;
        display: block;
        text-align: center;
    }
    .home_scroll_banner_content h1{
        font-size: 5.3rem;
        margin-top: 0;
    }
    .home_scroll_banner_content img{
        float: right;
        margin-top: 1.8vw;
        width: 19.8vw;
        display: none;

    }
    .home_scroll_banner_content a{
        display: none;
    }
    .home_content_ul{
        font-size: 2.2rem;
        line-height: 4vw;
    }
    .home_h2_title{
        display: none;
    }
    .home_scroll_content{
        margin-bottom: 0;
    }
    .home_scroll_content .swiper-button-disabled{
        display: none;
    }
    .home_scroll_banner_content_bgimg{
        background-size: 100%;
        width: 100vw;
        /*height: 116.51495vw!important;*/
    }
    .header_logo-751{
        width: 29.5%;
    }
    .header_logo-751 img{
        width: 100%;
    }
    .header_nav_751 ,
    .header_left-751,
    .header_logo-751,
    .home_scroll_content .swiper-wrapper{
        display: block;
    }
    .header_nav_751,
    .product_submenu_751,
    .support_submenu_751,
    .about_submenu_751,
    .sign_submenu_751{
        position: absolute;
        z-index: 99;
        box-sizing: border-box;
        display: block;
        padding: 0 4.4%;
        height: 100%;
        min-height: 130vh;
    }
    .header_nav_751 li a,
    .product_submenu_751 li a,
    .support_submenu_751 li a,
    .about_submenu_751 li a,
    .sign_submenu_751 li a {
        width: 100%;
        height: 100%;
        color: #000000;
        line-height: 16vw;
        font-size: 3.4rem;
    }
    .submenu_751 ul{
        background-color: #fafafa;
    }
    .header_nav_751 li a{
        font-size: 3.4rem;
    }
    .product_submenu_751 li a,
    .submenu_751_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .product_submenu_751,
    .support_submenu_751,
    .about_submenu_751,
    .sign_submenu_751{
        padding: 0;
    }

    .submenu_751 li:first-child{
        margin: 0;
    }
    .sign_submenu_751 li{
        margin: 0px 12.8vw!important;
    }
    .product_submenu_751 li,
    .support_submenu_751 li,
    .about_submenu_751 li,
    .sign_submenu_751 li{
        border-bottom: solid 1px #999999;
        margin: 0px 12.8vw;
    }

    .product_submenu_751 li:nth-child(2),
    .support_submenu_751 li:nth-child(2),
    .about_submenu_751 li:nth-child(2){
        margin: 0;
        margin-top: 4.4%;
    }

    .product_submenu_751 li:nth-child(2),
    .product_submenu_751 li:nth-child(1),
    .product_submenu_751 li:last-child,
    .support_submenu_751 li:nth-child(2),
    .support_submenu_751 li:nth-child(1),
    .support_submenu_751 li:last-child,
    .about_submenu_751 li:nth-child(2),
    .about_submenu_751 li:nth-child(1),
    .about_submenu_751 li:last-child{
        border-bottom: none;
    }
    .product_submenu_751 li:nth-child(2),
    .support_submenu_751 li:nth-child(2),
    .about_submenu_751 li:nth-child(2){
        padding: 0 4.4%;
    }
    .product_submenu_751 li:nth-child(1),
    .support_submenu_751 li:nth-child(1),
    .about_submenu_751 li:nth-child(1){
        margin: 0 4.4%;
    }
    .submenu_751_header h2{
        font-size: 3.6rem;
        list-style: none;
        color: #000000;
        text-align: center;
        padding: 4.5vw 0;
    }
    .submenu_751  .submenu_751_header{
        margin-top: 4vw;
        background-color: #efefef;
    }
    .sub_nav a{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header_search_box a{
        width: 6%!important;
        border-radius: 1.3333vw;
    }
    .header_nav_751 li {
        border-bottom: solid 1px #999999 ;
        margin: 0 8.33333vw;
    }
    .header_nav_751 li:first-child {
        padding-left: 0vw;
        margin: 0 ;
    }
    .header_nav_751 li:nth-child(2){
        margin-top: 4.2vw;
    }
    .header_nav_751 li:first-child,
    .header_nav_751 li:last-child{
        border-bottom:none ;
    }
    .home_scroll_content_item{
        padding-left: 0px;
    }
    .home_scroll_content_item p{
        font-size: 2.4rem;
        margin: 0;
        margin-top: 3.8vw;
        width: auto;
    }

    .home_scroll_content_item h4{
        font-size: 5.2rem;
        line-height: 6.4vw;
        color: #000000;
    }

    .home_scroll_content_item .index_vm{
        display: inline-block;
        font-size: 3.5rem;
        color: #000000;
        margin-top: 11.8vw;
    }
    .home_scroll_content_item{
        border: none;
        display: block;
        float: none;
        width: 100%!important;
    }
    .home_scroll_content_item:nth-child(2n) .products_content h4,
    .home_scroll_content_item:nth-child(2n) .products_content p,
    .home_scroll_content_item:nth-child(2n) .products_content a{
        color: #ffffff;
    }
    .products_content{
        border-top: 2.666vw solid #f2f2f2;
        padding: 7.06vw 0 10.93333333vw;
    }
    .home_scroll_content_item:last-child .products_content{
        border-bottom: 2.666vw solid #f2f2f2;
    }

    .products_content_imgbox{
        display: block;
        height: auto ;
        max-width: none;
    }
    .products_content img{
        width: 57.2vw;
        max-width: 429px;
        height: auto;
    }

    .pds_info751{
        display: block;
    }
    .pds_info{
        display: none;
    }
    .home_scroll_content .home_scroll_content_box{
        margin: 0;
    }
    .home_new_product_content{
        text-align: center;
        position: absolute;
        top: 5vw;
        width: 100%;
        left: 0;
        bottom: 0;
    }
    .home_scroll_content {
        max-width: none;
        padding: 0;
    }
    .home_scroll_content_item:nth-child(2n){
        background-color: black;
        background-image: radial-gradient(#26262b 5%,#1a1a1a 50%);
    }
    .home_gallery_content{
        margin-top: 6.47vw;
        margin-bottom: 0vw;
        box-sizing: border-box;
    }
    .home_gallery_content ul{
        display: block!important;
    }
    .home_gallery_content .home_h2_title{
        font-size: 4.8rem;
        display: block;
        text-align: center;
        border:none;
        padding-bottom: 0;
        margin-bottom: 6vw;
    }
    .home_gallery_content .home_h2_title a{
        display: none;
    }
    .home_gallery_content ul li{
        float: none;
        width: 100%;
    }
    .home_gallery_content_item h3,
    .home_gallery_content_item .red_text,
    .news_time{
        padding: 3.8vw 3.2vw;
        padding-bottom: 4.15vw;
    }
    .new_button{
        cursor: pointer;
        border: solid #333333 1px;
        color: #333333;
        border-radius: 3px;
        padding: 9px 50px;
        margin: 71px auto 61px;
        display: table;
        font-size: 2.4rem;
    }
    .home_gallery_content_item .red_text{
        padding-top: 0;
        display: flex;
        align-items: center;
    }
    .home_gallery_content_item h3{
        padding-bottom: 0;
    }

    .news_time,
    .home_gallery_content_item a{
        font-size: 2.4rem;
    }
    .home_gallery_content_item:nth-child(2){
        margin: 0;
        margin-bottom: 1rem;
    }
    .home_gallery_content_item{
        margin-bottom: 1rem;
        height: auto;
    }

    .home_gallery_content_item a{
        padding-top: 0;
    }
    .news_btn{
        display: table;
        padding: 1.82vw 8.7vw;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 6.66666vw;
        border: solid 1px #999999;
        font-size: 2.8rem;
    }
    .index_news{
        height: 42vw;
        overflow: hidden;
    }
    .index_news img{
        margin-top: -10px;
    }
    .home_gallery_content_item h3{
        padding-left: 3.2vw;
        padding-right: 3.2vw;
        font-size: 3rem;
        line-height: 5.2vw;
    }
    .index_video{
        height: 700px;
    }
    .footer .center{
        margin: 0;
    }
    .lan_box751{
        display: block;
        /*position: absolute;*/
        width: 100%;
    }
    .lan_box751 li{
        font-size: 2.4rem;
        line-height: 6.4vw;
        padding: 1.5vw 7vw;
    }
    .lan_box751 li:first-child{
        margin-top: 2vw;
    }
    .footer{
        padding-bottom: 0;
        padding-top: 7.333vw;
    }
    .footer_content{
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    .footer_box{
        padding-bottom: 2.8vw;
        margin-bottom: 4.93vw;
        border-bottom: 1px solid #FFFFFF;
        width: 100%!important;
    }
    .footer_box:last-child{
        border: none;
        padding-bottom: 6.66666vw;
        margin-bottom: 0;
    }
    .footer_box:nth-child(5){
        margin-left: 0;
        padding-bottom: 4.93vw;
        margin-bottom: 9.7vw;
    }
    .footer_box h4 {
        text-align: left;
        margin-bottom: 2px;
    }
    .footer_box:last-child h4{
        text-align: left;
    }
    .email_box{
        height: 7.3vw;
        width: 100%;
    }
    .email_box input {
        padding:0 2vw;
        width: 70vw;
        font-size: 2.1rem;
        top:25%
    }
    .email_box a {
        width: 9.45%;
        height: 104%;
        position: absolute;
        right: 0;
        padding: 1.7333vw;
        display: flex;
        justify-content: center;
        align-items: center;
        /*margin-right: -1px;*/
    }
    .map_logo_751{
        display: inline-block!important;
        float: right;
    }
    .map_logo_751 img{
        width:180px;
    }
    .map_logo{
        display: none;
    }
    .footer_box .clearfix{
        text-align: left!important;
        margin-bottom: 6vw!important;
        margin-top: 1vw!important;
        display: inline-block;
        width: 150px;
    }
    .footer_box .clearfix img{
        width: 31.33vw;
    }
    .footer_item{
        display: inline-block;
    }
    .footer_item{
        font-size: 2.4rem;
        line-height: 30px;
    }
    .products_box{
        display: none;
    }
    .footer_box h4{
        font-size: 2.4rem;
        margin-bottom: 2.6vw;
    }
    .footer_item li{
        line-height: 6.6vw;
        font-size: 2.4rem;
    }
    .foot_lan_box{
        display: block;
    }
    .foot_lan_box h4{
        font-weight: bold;
    }
    .submenu_751_box{
        display: block!important;
    }
    .swiper-pagination-bullet{
        width: 8.65vw;
    }
    .home_scroll_content_item img{
        margin-top: 7.7vw;
    }
    .db_arrow2-icon{
        margin-bottom: 0.06vw;
        width: 0.25vw;
        height: 0.125vw;
        background-size: 90%;
        margin-left: 1.7333vw;
    }
    .email_box{
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .email_box a img {
        width: 4.5vw;
    }
    .fqas-icon {
        margin: 0vw 2.666vw;
        background: no-repeat center url(../../atImg/ts_arrow_dwon.png);
        padding: 3.8vw;
        background-size: 99%;
        margin-right: 1.6vw;
    }
    .fqas-icon_751 {
        background: no-repeat center url(../../atImg/Faqs751_arrow_dwon.png);
        padding: 0.8vw 1.4666vw;
        background-size: 99%;
        display: inline-block;
        float: right;
    }
    .news_load_more{
        padding: 1.8vw 8.7vw;
        color: #333333;
        border: 1px solid;
        border-radius: 0.6vw;
        background-color: white;
        display: table;
        font-size: 2.8rem;
    }.home_content_ul
     .more_box{
         display: flex;
         justify-content: center;
         margin: 6.13333vw 0;
     }
    .footer_box h4{
        line-height: 2.6666vw;
    }
    .notes-icon{
        width: 10.4vw;
        height: 12.4vw;
    }

    .index_banner_title{
        font-size: 4rem
    }
    .index_banner_stitle{
        font-size: 7.2rem;
        line-height: 8vw;
        margin-top: 0.5vw;
    }
    .index_banner_content{
        font-size: 3.2rem;
        margin-top: 2vw;
    }
    .wbt_select_box{
        margin-top: 4vw;
        padding-bottom: 12px;
        padding-bottom: 32px;
    }
    .wbt_select_box,.wbt_select_box #btnSelect{
        width: 100%;
    }
    .wbt_select_box #btnSelect{
        padding: 2vw 1vw;
    }
    .laguage_box .laguage_div.ulShow,.wbt_select_box .laguage_div ul li{
        width: 100%;
    }
    .wbt_select_box #btnSelect,.wbt_select_box .wtb_div ul li a {
        font-size: 2rem;
    }
    .wbt_select_box .wtb_div ul li a{
        padding: 2vw  0;
    }
    .wtb_down-icon{
        bottom: 65%;
        right: 2.6666666666666vw;
    }
    .swiper-pagination-bullet{
        width: 6vw!important;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 1vw!important;
    }
}

/* -----------------------------------------------------/751响应式--------------------------------------------- */
@media screen and (max-width: 374px){
    html { font-size: 4.8px; }
}
@media screen and (min-width:375px) and (max-width:383px){
    html { font-size: 5px; }
}
@media screen and (min-width:383px) and (max-width:399px){
    html { font-size: 5.12px; }
}
@media screen and (min-width:399px) and (max-width:413px){
    html { font-size: 5.3333px; }
}
@media screen and (min-width:413px) and (max-width:431px){
    html { font-size: 5.52px; }
}
@media screen and (min-width:431px) and (max-width:479px){
    html { font-size: 5.76px; }
}
@media screen and (min-width:479px) and (max-width:550px){
    html { word-break: break-all;font-size: 6px; }
    .dt_title_box .dt_title_item{word-break: break-all}
}

@media screen and (min-width:550px) and (max-width:600px){
    html { word-break: break-all;font-size: 6.5px; }
}
@media screen and (min-width:600px) and (max-width:650px){
    html { word-break: break-all;font-size: 7px; }
}


/*------------------------------------------------------适配、兼容-------------------------------------------------*/


@media screen and (min-width: 769px) and (max-width: 1149px) {
    .download_content_ul > li {
        width: 32.5%;
    }

    .download_content ul li:nth-child(2n+1) {
        margin-left: 0.78%;
    }

    .download_content ul > li:nth-child(3n+1) {
        margin-left: 0%;
    }

    .header_left {
        width: 55%;
    }

    .home_scroll_content {
        position: relative;
    }

    .home_scroll_content_box .swiper-button-prev2, .home_scroll_content_box .swiper-button-next2 {
        top: 55%;
        z-index: 99
    }

    .home_gallery_content_item > div {
        height: 100%;
    }

    .home_gallery_content_item h3 {
        font-size: 18px;
    }

    .home_gallery_content_item h3, .home_gallery_content_item .red_text {
        padding: 26px 15px 22px;
        line-height: 20px;
    }

    .abus_header .flex_box img {
        width: 50%;
    }

    .news_time {
        padding: 0 15px 15px;
    }

    .footer_box {
        width: 20%;
    }

    .footer_box:nth-child(4) {
        width: 34%;
        padding: 0 15px
    }

    .footer_box:nth-child(5) {
        width: 20%
    }
    .footer_box:nth-child(6) {
        width: 35%
    }

    .dt_content_item h4 {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .pi_imgs_box .pi_imgs_prev2, .pi_imgs_box .pi_imgs_next2 {
        top: 35px;
    }

    .abus_mid_frist_content {
        height: 70px;
    }

    .abus_mid_sec .swiper-button-prev2, .abus_mid_sec .swiper-button-next2 {
        top: 80px;
        z-index: 99;
    }

    .abus_mid_sec .swiper-button-prev2 {
        left: 0
    }

    .abus_bottom_item p {
        padding: 0 35px
    }

    .page_header_nav li {
        margin-left: 5px !important;
    }

    .ad_content img {
        margin-bottom: 15%;
    }

    .ad_content p:first-child {
        padding: 0 30px
    }

    .pi_content .adas_dec_nd .adas_nd_ul li {
        width: 32%;
        margin-left: 1.33333333333333%;
    }

    .pi_content .adas_dec_nd .adas_nd_ul li:nth-child(3n+1) {
        margin-left: 0%;
    }

    .pi_content .adas_dec_nd .adas_nd_ul li:nth-child(4n+1) {
        margin-left: 1.33333333333333%;
    }

    .adas_nd_img_text {
        min-height: 130px
    }

    .home_scroll_content_item {
        padding-left: 24px;
    }
}
@media screen and (min-width: 767px) and (max-width: 769px){
    .db_arrow2-icon{width: 0.5vw;height: 0.25vw;}
    .email_box input {padding: 0.2vw 2vw;}
    .header_search_box{border-radius: 0vw;}
    /*.header .header_left-751,.header_logo_box751,.header_right-751{height: 100%;box-sizing: border-box;margin-top: 30px}*/
}
@media screen and (min-width: 1365px) and (max-width: 1367px){
    .home_submenu ul{margin-left: 15%}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
    .email_box{align-items: stretch;}
}
@media screen and (min-width: 910px) and (max-width: 912px){
    .max1330, .max1000 {width: 895px;}
}