/* 样式重置 */
html, body, div, span, applet, object, iframe, h1, h2, h3,
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    /*font-size: 100%;*/
    /*font-family: inherit;*/
    vertical-align: baseline;
    /*box-sizing: border-box;*/
}
:focus {
    outline: 0;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption, th, td {
    text-align: left;
    font-weight: normal;
}
a img, iframe {
    border: none;
}
a{
    text-decoration: none;
    color: #323232;
}
ol, ul {
  list-style: none;
}
input, textarea, select, button {
    font-size: 100%;
    /*font-family: inherit;*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
select {
    margin: inherit;
}
/* Fixes incorrect placement of numbers in ol’s in IE6/7 */

.clearfix:after {
    content: ".";
    /*display: block;*/
    height: 0;
    clear: both;
    visibility: hidden;
}
/*.clearfix {display: inline-block;}*/
/** html .clearfix {height: 1%;}*/
/*.clearfix {display: block;}*/
.container{
  width: 1280px;
  margin: 0 auto;
  margin-top: 21px;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.Bold{
    font-weight: 900 !important;
}
.Light{
	font-weight: 300 !important;
}
.Regular{
	font-weight: 450 !important;
}
.Semilight{
	font-weight: 400 !important;
}
.overflow{
    overflow: hidden;
}
.overfow-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
 a:hover { text-decoration:none; }
.clearfix:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0}
.font-hover{
	color: #E30B20 !important;
}
.hover{text-decoration:none;}
.pointer{cursor: pointer;}
.none{display: none;}
.block{display: block;}