#loading{ position:fixed; top:0px;left:0px; height:100%;width:100%;z-index:998; opacity: 0.3;background:#000;}
#loading img{  position:fixed;   top:40%;  left:45%;  z-index:999;width:60px;  }
.red_button,.view_more_btn{cursor: pointer}
.page_banner {
	height: 250px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.page_banner div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.page_banner h2 {
	text-align: center;
	font-weight: 600;
	margin-top: -10px;
}

.from_half {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 17px;
	border-bottom: 1px solid #E5E5E5;
	margin-bottom: 72px;
}

.ts_ps {
	font-size: 14px;
	padding: 40px 0 24px;
	color: #333333;
}

.ts_header_title {
	background-color: #f6f6f6;
	border-bottom: 1px solid #DCDCDC;
	border-top: 1px solid #DCDCDC;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 48px 0 48px;
}
.ts_header_title a{
	display: flex;
}
.ts_header_title a img{
	margin: 3px 0;
}

.ts_header_content {
	background-color: #fafafa;
	padding: 24px 48px 0px;
	border-bottom: 1px solid #e5e5e5;
}
.ts_header_content h5{
	margin: 0px 0px 40px;
	padding: 0px;
	outline: none;
	font-weight: normal; font-size: 14px;
	white-space: normal;
}
.ts_header_content .red_button{
	/*-webkit-appearance: none;*/
}

.ts_form {
	display: flex;
	flex-wrap: wrap;
}
.ts_form input{
	padding-left: 10px;
}

.ts_form p {
	line-height: 20px;
	line-height: 1.875rem;
	font-size: 14px;
}

.ts_form li {
	width: 50%;
	box-sizing: border-box;
	padding-left: 2.25%;
}

.ts_form li:nth-child(2n+1) {
	padding-right: 2.25%;
	padding-left: 0;

}

.ts_form li input {
	height: 38px;
	width: 100%;
	border: #e5e5e5 1px solid;
}

.ts_form span {
	color: #DE000F;
}

.ts_header {
	margin-bottom: 66px;
}

.ts_content>p {
	font-weight: 600;
	font-size: 18px;
	padding-bottom: 10px;
	border-bottom: 1px solid #DCDCDC;
}

.ts_content ul {
	padding: 15px 0 40px;
	line-height: 25px;
}

.ts_content li{
	padding-bottom: 14px;
	font-size: 18px;
	color: #333333;
}
.ts_content li:first-child {
	/*margin-bottom: 20px;*/
}
.ts_content li strong{
	font-size: 18px;
	color: #000000;
}
.ts_content ul a {
	color: #000000;
}
.ts_content ul a:hover {
	text-decoration: underline;
}
.livechat_box{
	margin-top: 12px;
	margin-bottom: 55px;
}
.livechat_box h2{
	font-size: 38px;
	font-weight: 600;
	margin-bottom: 14px;
}

.livechat_box button{
	padding: 18px 32px;
	display: inline-block;
	font-size: 16px;
}

/* ------------page通用------------------ */
.page_header {
	margin-bottom: 70px;
	margin-top: 69px;
	justify-content: space-between;
	display: flex;
	border-bottom: 1px solid #b00000;
}

.page_header_nav {
	width: 53%;
	display: flex;
	justify-content: flex-end;
	min-width: 700px;
}

.page_header_nav li {
	width: 24%;
	margin-left: 1%;
	min-width: 110px;
	box-sizing: border-box;
	text-align: center;
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 5px 0;
	color: white;
	border: none;
	border-radius: 3px 3px 0 0;
	cursor: pointer;
	min-width: 150px;
}


.page_header_nav li a {
	color: white;
	font-size: 18px;
}

.page-time {
	margin: 16px 0 17px;
	color: #333333;
}

/*----------------- FAQS ----------------*/

.faqs_mid {
	border-bottom: 1px solid #DCDCDC;
}
.faqfile_box{
	margin-bottom: 3%;

}
.faqs_mid input[type="text"] {
	width: 340px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #9D9D9D;
}

.faqs_mid input[type="submit"],.faqs_mid input[type="button"] {
	display: block;
	margin: 25px 0 40px;
	padding: 15px 55px;
	font-size: 20px;
	font-weight: normal;
}

.faqs_btm {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}


.faqs_btm .faqs_btm_left {
	width: 25%;
}
.faqs_btm .faqs_btm_left h3{color: #545454; font-weight: normal;font-size: 26px}

.faqs_btm .faqs_btm_right {
	width: 100%;
}
.faqs_btm_right .view_more_btn{
	margin-top: 36px;
	float: right;
}
.faqs_btm_right .view_more_btn2{
	margin-top: 36px;
	float: right;
}
.faqs_btm_right_box{
	width: 73%;
}
.faqs_btm_right li {
	margin-bottom: 8px;
	color: #333333;
	font-size: 18px;
}
.faqs_btm_right li > p{
	background-color: #f6f6f6;
	border-left: 3px solid #f6f6f6;
}
.faqs_bl_red{
	border-left: 3px solid #b00000!important;
}
.faqs_blank{
	margin-bottom: 130px;
}

.faqs_btm_right_content {
	font-size: 14px;
	margin: 20px 5% 30px 11%;
	line-height: 1.8em;
	color: #333333;
}
.faqs_btm_right_content h3{
	font-size: 20px;
	background-color: transparent!important;
}
.faqs_btm_right_content p{
	background-color: transparent!important;
	color: #545454;
}
.faqs_btm_right_content p span{
    background-color: transparent!important;
}

.faqs_btm_right li a {
	display: flex;
	align-items: center;
}

.faqs_btm_right li img {
	width: 57px;
	margin: 10.5px 20px;
}

.faqs_btm_right button {
	float: right;
	margin: 30px 0;
}


/* ------------------------page-update_info --------------------*/
.ui_page_header751{
	display: none;
}

.ui_content{
	margin-top: 14px;
}

.ui_content ul {
	margin-bottom: 44px;
}

.ui_content ul li {
	display: flex;
	padding: 21px 0;
	border-bottom: 1px solid #DCDCDC;
	width: 100%;
}

.ui_content ul li:first-child {
	padding-top: 0;
}
.ui_content_box{
	margin-top: 84px;
}
.ui_content_left {
	margin-right: 32px;
}

.ui_content_right {
	padding-right: 14%;
}
.ui_content_right .red_text:hover{
	text-decoration: underline;
}

.ui_content_right p,
.ui_content_right a {
	font-size: 14px;
}
.ui_content_right p{
	color: #545454;
}


.ui_content_right h4 {
	line-height: 30px;
	margin-bottom: 3px;
	font-weight: 600;
	font-size: 16px;
}

.ui_content_right .db_arrow-icon {
	margin-left: 9px;
	margin-bottom: 3px;
}
.ui_content .ui_btn_box{
	text-align: right;
}


/* ---------------------------------------download_content */
.download_content {
	margin-bottom: 125px;
}
.download_content .view_more_btn{
	display: none
}
.download_content_title {
	display: flex;
	justify-content: space-between;
	font-size: 22px;
	padding-bottom: 5px;
	border-bottom: 1px solid #E5E5E5;
	margin-bottom: 50px;
}
.download_content_title .red_text:hover{
	text-decoration: underline;
}
.download_content_ul{
	display: flex;
	flex-wrap: wrap;
}
.download_content_ul li {
	position: relative;
	width: 24.4%;
	margin-left: 0.78%;
	margin-bottom: 0.75%;
	float: left;
	border: solid 2px #E5E5E5;
	box-sizing: border-box;
}

.download_content ul li:nth-child(4n+1) {
	margin-left: 0%;
}

.download_content ul li img {
	width: 70%;
	margin: 0 auto;
	display: block;
}
.download_content:first-child ul li img {
	width: 90%;
}

.download_content ul li>div {
	padding-top: 40px;
}

.download_content .download_name {
	margin:40px 0;
	text-align: center;
	font-size: 16px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	box-sizing: border-box;
}
.download_name .db_arrow-icon{
	display: none;
}

.dc_title{
	padding: 0 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dc_title .db_arrow-icon{
	margin-left: 10px;
}

.download_content3 {
	padding: 0 30px;
	display: flex;
	flex-wrap: wrap;
	padding-top: 40px;
}
.dc3_title{
	display: flex;
	overflow: hidden;
	width: 100%;
}
.download_content3 span {
	font-weight: 600;
	color: #000000;
	display: flex;
	align-items: center;
	white-space: nowrap;
}

.download_content3 p {
	display: inline-block;
	text-align: left;
	font-size: 16px;
	margin-top: 0;
	line-height: 28px;
	width: 60%;
	color: #545454;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.download_content3 .red_button {
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 20px;
	text-align: center;
}

.download_content>ul>li:hover {
	border-bottom: 2px solid #b00000;
	background-color: #f2f2f2;
}
.download_content>ul>li:hover .download_hover_content {
	display: block;
}

.download_hover_content {
	z-index: 99;
	width: calc(100% + 4px);
	position: absolute;
	padding: 10px 19px 60px ;
	box-sizing: border-box;
	background-color: #f2f2f2;
	margin-left: -2px;
	margin-top: 2px;
	display: none;
}

.download_hover_content>li p {
	margin-top: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 15px;
}
.download_hover_content>li>a{
	display: flex;
	align-items: center;
}
.download_hover_content>li>a:hover{
	color: #b00000;
}

.download_hover_content>li {
	border: none;
	width: 100%;
	margin: 7.5px 0;
	font-size: 14px;
}

.download_hover_content .pdf-icon {
	margin-right: 10px;
	background-size: 99%;
}
.download_right751{
	display: none;
}
.download_right751 .download-icon{
	padding: 3vw 2vw;
	margin-right: 1.733333333vw;
	background-position: center;
}

/*------------------------------------------加入道通*------------------------------------------*/
.join_autel_box{
	margin-bottom: 120px;
}
.join_autel_header{
	margin-bottom: 15px;
	margin-top: 60px;
}
.join_friendship_box{
	justify-content:left;
	align-items: center;
	border: none;
}
.join_friendship_box ul{
	display: flex;
	font-size: 18px;
}
.join_friendship_box ul li{
	margin-left: 25px;
}
.join_friendship_box ul a{
	padding: 13px 65px;
	border-radius: 4px;
}
.join_friendship_box ul li:first-child{
	margin-left: 0;
}
.join_autel_header .page_header_nav{
	width: auto;
	min-width: auto;
}
.join_autel_header h3{
	font-size: 24px;
	font-weight: bold;
	color: #b00000;
	line-height: 55px;
}
.post_content_box{
	margin-top: 40px;
	margin-bottom: 17px;
}
.post_content_box strong{
	font-size: 18px;
	min-width: 90px;
}
.join_post .post_item{
	padding: 5px 18px;
	margin-right: 15px;
	cursor: pointer;
	font-size: 18px;
	border-radius: 3px;
	margin-top: 15px;
}

.join_post .post_item:hover{
	text-decoration: underline ;
	cursor: pointer;
}
.post_item_color{
	color: #545454;
	background-color: #eeeeee;
}
.join_post .post_content_box{
	display: flex;
	align-items: flex-start;
}
.join_post .post_name{
	flex-wrap: wrap;
}
.join_post .post_content{
	display: inline-block;
	font-size: 18px;
	color: #545454;
}
.post_content li{
	line-height: 25px;
	margin-top: 2px;
}
.join_btn{
	padding: 10px 36.5px;
	float: right;
	margin-top: 43px;
}
.join_file_charm{

}
.join_file_charm .join_charm_ul{
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}
.join_file_charm .join_charm_ul h4{
	text-align: center;
	font-weight: bold;
	margin-bottom: 10px;
}

.join_file_charm .join_charm_ul li{
	padding: 20px 95px 20px;
	font-size: 14px;
	color: #545454;
}
.join_file_charm .join_charm_ul li img{
	display: block;
	margin: 0 auto;
}
.join_file_charm .join_charm_ul li:nth-child(2){
	border-right: solid 2px #e5e5e5;
	border-left: solid 2px #e5e5e5 ;

}
.join_file_ul .download-icon{
	margin-right: 5px;
}
.join_file_charm .join_file_ul li{
	display: flex;
	justify-content: space-between;
	font-size: 14px;
	color: #545454;
}
.join_file_charm .join_file_ul li a{
color: #b00000;
}
.join_pay_strategy strong,
.join_grow strong {
	font-size: 18px;
}
 .join_text_ul{
	margin-top: 10px;
	margin-bottom: 40px;
}
 .join_text_ul li{
	color: #545454;
}
 .join_grow .join_imgs{
	 margin-top: 50px;
 }
.join_grow .join_imgs li p{
	font-size: 14px;
	color: #000000;
}
.join_grow .grow_img,
.join_grow .grow_img_751{
	margin-bottom: 60px;
}
.join_grow .grow_img_751 {
	display: none;
}

.grow_strong


/*--------------------------------- warranty return */
.wr_content {
	margin-top: 75px;
	line-height: 20px;
	font-size: 14px;
	color: #333333;
	line-height: 200%;
}
.wr_content_bottom{
	margin-bottom: 58px;
}
.wr_content h2 {
	padding-bottom: 8px;
	margin-bottom: 20px;
	border-bottom: 1px solid #b00000;
	font-size: 26px;
	margin-top: 68px;
}
.wr_content_top h2 {
	margin-top: 0px;
}

.wr_content_top {
	margin-top: 68px;
}
.wr_content p{
	line-height: 200%;
}

.wr_content h4 {
	font-weight: 600;
	margin-top: 26px;
	margin-bottom: 9px;
	line-height: 18px;
}

/* ------------Vehicle Coverage--------------- */
.vc_header_box{
	margin-bottom: 40px;
	align-items: flex-end;
}
.vc_header_box .page_header_nav{
	justify-content: flex-end;
	display: flex;
}

.page_header_nav a{
	display: inline-block;
	padding: 10px 0;
	width: 100%;
}
.pv1_mid {
	padding-bottom: 35px;
	border-bottom: 1px solid #E5E5E5;
	margin-bottom: 60px;
}

.pv1_mid p {
	margin-top: 30px;
	font-size: 16px;
	font-weight: normal;
}

.pv1_mid p:first-child {
	margin-top: 0px;
}
.pv2 .from_half{
	justify-content: space-between;
}
.pv1_mid select,
.pv2_mid select {
	width: 44%;
	height: 40px;
	padding-left: 10px;
	border-radius: 0;
	border: 1px solid #545454;
}
.pv1 select,
.pv2 select{
	background-color: transparent;
}
.pv1_mid input[type="text"], .pv2_mid input[type="text"] {
	width: 44%;
	height: 40px;
	padding-left: 10px;
	box-sizing: border-box;
	border: 1px solid #545454;
}

.pv1_mid input[type="submit"],
.pv2_mid input[type="submit"],.pv1_mid input[type="button"],
.pv2_mid input[type="button"]  {
	display: block;
	margin-top: 40px;
	padding: 15px 52px;
	font-size: 20px;
}

.pv1_bottom,
.pv2_bottom {
	margin-bottom: 55px;
	overflow-x: auto;
}
.pv1_bottom table,
.pv2_bottom table {
	width: 100%;
	text-align: center;
}

.pv1_bottom th,
.pv2_bottom th {
	background-color: #f8f8f8;
	font-size: 16px;
	border-top: solid 1px #e5e5e5;
	box-sizing: border-box;
	font-weight: normal;
	padding: 10px 15px
}
.pv2 .view_more_btn,
.pv1 .view_more_btn{
	margin-top: 36px;
}
.pv1_bottom th {
	width: 20%;
}

.pv1_bottom th:first-child,
.pv2_bottom th:first-child {
	border-left: solid 1px #e5e5e5;
}

.pv1_bottom th:last-child,
.pv2_bottom th:last-child {
	border-right: solid 1px #e5e5e5;
}

.pv1_bottom tr img {
	margin: 15px 0;
	display: block;
	width: 30px;
	height: 30px;
}

.pv2_bottom tr img {
	margin: 20px 0;
}

.pv1_bottom tr,
.pv2_bottom tr {
	border-bottom: 1px solid #E5E5E5;
}

.pv1_bottom td,
.pv2_bottom td {
	font-size: 16px;
}

.pv2_mid  .red_button{
	margin-top: 5px;
	float: right;
}

.pv2_mid li {
	width: 48.5%;
	margin: 15px 0;
}

.pv2_mid select {
	width: 100%;
}

.pv2_mid input[type="submit"],.pv2_mid input[type="buttom"]  {
	margin-top: 12px;
	float: right;
}
.vehicleBody td{
	padding: 10px 5px;
}
.faqs_top{
	justify-content: flex-end;
}

/* ----------------AUTHORIZED DEALERS------------------------ */

.wtb_content .red_button{
	float: right;
	margin-top: 60px;
	padding: 15px 40px;
	font-size: 19px;
	margin-bottom: 48px;
	/*-webkit-appearance: none;*/
}
.wtb_content .page_header{
	margin-top:60px;
	padding-bottom: 10px;
	margin-bottom: 0px;
    border: none;
}
.wtb_content .page_header:first-child{
    margin-top:0px;
    padding-top:43px;

}
.wtb_content h3{
    font-size: 24px;
}
.wtb_content p{
    font-size: 18px;
}

.wtb_content p:last-child{
    /*border-bottom: 1px solid #000000;*/
    /*padding-bottom: 48px;*/
}
.country_box {
	display: flex;
	justify-content: space-between;
	padding: 11px 0;
	position: relative;
	background-color: #FFFFFF;
	border: solid #e5e5e5 1px;
	margin-top: 80px;
	width: 18.5%;
}
.bd_btn{
	float: right;
	margin-top: 60px;
	padding: 16px 45px;
	font-size: 19px;
	margin-bottom: 47px;
}
.country_box p{
	display: block;
	overflow: hidden;
	white-space: nowrap;
}

.country_box #btnSelect {
	width: 213px;
	display: inline-block;
	text-indent: 10px;
	font-size: 14px;
	color: #545454;
}

.country_box .laguage_div {
	display: none;
	border: 1px solid #EEEEEE;
	border-radius: 1px;
	background: #FFF;
	margin-top: 27px;
	position: absolute;
	z-index: 100;
	margin-left: -1px;
	width: 236px;
}

.country_box .laguage_div.ulShow {
	display: block;
}

.country_box .laguage_div ul li {
	text-indent: 10px;
	cursor: pointer;
	line-height: 24px;
	font-size: 12px;
	color: #545454;
}

.country_box .laguage_div ul li:hover {
	background: #1E90FF;
}

.AD_box a{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FE0101), to(#AC0000));
	color: white;
	border: none;
	border-radius: 4px;
	float: right;
	margin-top: 60px;
	padding: 16px 45px;
	font-size: 19px;
	margin-bottom:48px
}
.AD_section h3{
	border-bottom:solid 1px #E5E5E5;
	padding-bottom: 6px;
}



.ad_content {
	display: flex;
	flex-wrap: wrap;
}

.ad_content p {
	text-align: center;
	font-size: 15px;
}
.ad_content p:first-child{
	padding:  0 54px;
}

.ad_content img {
	display: block;
	margin: 0 auto;
	margin-bottom: 53px;
	width: 100%;
}

.ad_content li {
	border: solid 1px #E5E5E5;
	width: 22%;
	margin-left: 4%;
	padding: 31px 0 20px;
	box-sizing: border-box;
}

.ad_content li:nth-child(4n+1) {
	margin-left: 0;
}

.ad_content li:nth-child(n+5) {
	margin-top: 30px;
}


/* --------------------Become a Dealer-------------------- */
.bad_page{
	margin-bottom: 65px;
}
.bad_page .page_header{
	margin-bottom: 40px;
	margin-top: 35px;
}
.bad_from_box{
	display: flex;
	align-items: baseline;
}
.bad_header h4 {
	font-size: 22px;
}
.bad_header {
	margin-bottom: 35px;
}

.bad_header p {
	color: #545454;
	text-align: justify;
}

.bad_mid {
	border-bottom: none;
	width: 50%;
}
.bad_mid:first-child{
	padding-right: 80px;
}

.bad_mid h4 {
	line-height: 20px;
}

.bad_mid li {
	width: 100%;
	margin: 15px 0;
}

.bad_mid li input[type="text"] {
	box-sizing: border-box;
	width: 100%;
	height: 40px;
	padding-left: 10px;
}
.bad_from_p{
	font-size: 14px;
	padding-bottom: 10px;
}


.bad_mid li input[type="submit"], .bad_mid li input[type="button"]{
	float: right;
	display: block;
	padding: 15px 85px;
	font-size: 20px;
	margin-top: 20px;
}

/* -----------------------ABOUTUS------------------ */
.short_content{
	color: #b00000;
}

.abus_header {
	margin-bottom: 150px;
}
.abus_header h3{
	font-size: 28px;
}
.abus_header_left {
	width: 60%;
	padding-right: 5.5%;
}

.abus_header_left p {
	font-size: 14px;
	line-height: 25px;
	color: #545454;
	text-align: justify;
}


.abus_header_right {
	width: 40%;
}
.abus_mid {
	margin-bottom: 115px;
}
.abus_mid .page_header,
.abus_bottom .page_header{
	padding-bottom: 10px;
	margin-bottom: 47px;
	margin-top: 45px;
}
.abus_header .page_header{
	padding-bottom: 10px;
	margin-bottom: 40px;
	margin-top: 45px;
}

.abus_mid_frist_content{
	background-color: #e73641;
	height: 50px;
	display: flex;
	align-items: center;
}
.abus_mid_frist_item {
	width: 48.5%;
	margin-left: 3%;
}

.abus_mid_frist_item img {
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
	width: 100%;
}

.abus_img_box {
	border: 1px solid #E5E5E5;
}

.abus_mid_frist_item h5 {
	color: white;
	padding: 16px 50px;
	font-size: 14px;
	padding: 10px 50px;
}

.abus_mid_frist_item p {
	padding: 20px 0;
	font-size: 13px;
}

.abus_mid_frist_item:first-child {
	margin-left: 0%;
}

.abus_mid_sec {
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.abus_mid_sec ul{
	margin: 0 auto;
}

.abus_mid_sec .swiper-button-next2{
	right: 0%;
}


.abus_mid_frist {
	margin-bottom: 100px;
}

.abus_mid_sec li {
	float: left;
	width: 20%;
	text-align: center;
	box-sizing: border-box;
}

.abus_mid_sec li:first-child {
	margin-left: 0;

}

.abus_mid_sec li:last-child {}

.abus_mid_sec li img {
	width: 100%;
	max-width: 200px;
}

.abus_mid_sec li p {
	font-size: 11px;
	padding: 10px 60px;
	color: #8c8c8c;
	line-height: 15px;
}


.abus_bottom .abus_bottom_item {
	width: 99.2%;
	background-color: #f9f9f9;
	padding-bottom: 30px;
	margin-bottom: 82px;
}

.abus_bottom .abus_bottom_item:first-child {
	margin-right: 1.6%;
}

.abus_bottom_item h3,
.abus_bottom_item p {
	text-align: center;
}

.abus_bottom_item h3 {
	margin: 30px 0 20px;
	font-size: 26px;
}

.abus_bottom_item p {
	padding: 0 63px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #545454;
}
.abus_bottom_item img{
	width: 100%;
}


/* LATEST NEWS-------------------- */
.news_title{
	margin-top: 78px;
	cursor: pointer;
}
.news_title :hover{
	text-decoration: underline;
}

.ln_box {
	margin-top: 70px;
}
.ln_box img{
	min-width: 380px;
}
.ln_box li {
	display: flex;
	padding-bottom: 35px;
	margin-top: 40px;
	border-bottom: 1px solid #545454;
}
/*.ln_box li:nth-child(-n +4) {*/
/*	display: flex;*/
/*}*/

.ln_item_text {
	margin-left: 5.8%;
}

.ln_item_text h3 {
	font-size: 24px;
	line-height: 50px;
}

.ln_item_text .new_info {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 20px;
	color: #545454;
	text-align: justify;
	/*width: 50%;*/
}

.ln_item_text em {
	margin-bottom: 40px;
	display: block;
	font-size: 14px;
	font-style: italic
}

.ln_item_text .db_arrow-icon {
	margin-bottom: 3px;
	margin-left: 10px;
}
.ln_item_text:hover h3,
.ln_item_text:hover .new_info,
.ln_item_text:hover .red_text{
	text-decoration: underline;
}

.ln_content .new_button{
	cursor: pointer;
	border: solid #333333 1px;
	color: #333333;
	border-radius: 3px;
	padding: 9px 50px;
	margin: 71px auto 61px;
	display: table;
}
.ln_info {
	justify-content: space-between;
	margin-bottom: 80px;
}

.ln_info_content {
	width: 64%;
	margin-bottom: 70px;
}

.ln_info_content h4 {
	font-size: 24px;
	margin-bottom: 10px;
	font-weight: 600;
}

.ln_info_content em {
	margin-bottom: 20px;
	display: block;
	color: #545454;
	font-size: 14px;
}

.ln_info_content p {
	font-size: 14px;
	line-height: 25px;
	color: #545454;
	text-align: justify;
}

.ln_info_content img {
	margin: 25px 0;
}

.ln_info_right {
	width: 20%;
}

.ln_info_right li {
	margin-top: 30px;
}

.ln_info_right li:nth-child(2) {
	margin-top: 20px;
}

.ln_info_right li:nth-child(1) {
	margin-top: 0px;
}

.ln_info_right img {
	margin-bottom: 10px;
	width: 100%;
}
.ln_info em {
	font-style: italic;
}
.ln_info_right li p:nth-child(2) {
	line-height: 20px;
	color: black;
	font-size: 14px;
	margin: 12px 0 13px;
}
.ln_info_right li p:nth-child(3) a{
	line-height: 20px;
	color: #545454;
	font-size: 12px;
	margin-bottom: 30px;
}

.ln_info_right i {
	font-size: 12px;
	margin: 10px 0;
	display: block;
}

.ln_info_right h4 {
	font-weight: 600;
	font-size: 20px;
}

/* ---------------------contact us------------------- */

.cu_content {
	margin-bottom: 110px!important;
}
.cu_content em {
	display: block;
	margin-top: 39px;
	font-style: italic;
}

.cu_content em,
.cu_content li {
	color: #8c8c8c;
	font-size: 14px;
	line-height: 25px;
}

.cu_content h4 {
	font-weight: 600;
	margin-top: 30px;
	font-size: 20px;
}

.cu_content ul {
	margin-top: 10px;
}

.cu_content span {
	font-weight: 600;
	color: #797979;
}

.cu_content a {
	color: #14287f;
}
/*富文本*/

.rt_content_top{
	margin: 70px 0;
}
.rt_content_top p{
	font-size: 14px;
	color: #333333;
	line-height: 22px;
}
.rt_content_top h2 {
	margin-bottom: 35px;
	border-bottom: 1px solid #b00000;
	font-size: 30px;
	line-height: 40px;
}


/*投资者关系*/
.investor_content{
	margin-top: 5vw;
}
.investor_content .page_header{
	justify-content: flex-end;
}
.investor_section {
	padding-top: 50px;
	padding-bottom: 80px;
}
.investor_section .join_file_ul li{
	font-size: 18px;
}
	/* ------------Subscribe to Autel email---------- */
.se_content {
    margin-bottom: 200px;
	min-height: 400px;
}
.se_header{
	margin-top: 25px;
}
.se_header h3 {
	font-size: 20px;
}

.se_header p {
	font-size: 16px;
	margin-bottom: 5px;
	color: #333333;
}

.se_mid p {
	font-size: 14px;
	color: #545454;
	padding-bottom: 10px;
}

.se_mid input {
	padding-left: 10px;
	width: 49%;
	height: 35px;
	margin-bottom: 25px;
}

.se_mid h4 {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 5px;
	margin-top: 10px;
}

.pe_cbox input {
	margin-right: 5px;
}

.pe_cbox li {
	color: #545454;
	margin-bottom: 10px;
	font-size: 14px;
}

.se_content button {
	margin-top: 46px;
	font-size: 20px;
	padding: 15px 30px;
	margin-bottom: 65px;
}
.fb_sub{
	padding:15px 55px;
	margin: 35px 0;
}
.abus_header .flex_box img{
	height: 92%;
}

/*免责条款*/
.exceptions_box{
	margin-top: 65px;
	margin-bottom: 95px;
}
.exceptions_header{
	margin-bottom: 55px;
}
.exceptions_header .header_item .header_top_title{
	padding-bottom: 10px;
	font-size: 24px;
}
.exceptions_header .header_item .header_top_txt{
	font-size: 18px;
	line-height: 130%;
}
.exceptions_header .header_item:last-child{
	margin-top: 20px;
}
.exceptions_body{
	margin-bottom: 45px;
}

.exceptions_body .exceptions_body_ul,
.exceptions_footer .exceptions_footer_ul {
	flex-wrap: wrap;
	justify-content: space-between;
}
.exceptions_body .exceptions_body_ul li{
	display: flex;
	justify-content: center;
	margin-bottom: 1.5%;

}
.exceptions_body .exceptions_body_ul li a{
	color: #b00000;
	padding: 11px 20px;
	/*background-color: #b00000;*/
	border: 1px solid #b00000;
	border-radius: 4px;
	font-size: 20px;
	width: 171px;
	box-sizing: border-box;
	text-align: center;
}

.exceptions_footer_li{
	padding: 33px 15px;
	background-color: #f2f2f2;
	margin-bottom: 24px;
}
.exceptions_footer_li .exs_img{
	max-width: 268px;
}
.exceptions_footer_li .exs_name{
	text-align: center;
	font-size: 24px;
	margin-top: 60px;
}
/*-------------------------------------------------------------------------751-----------------------------------------------------------*/
@media screen and (max-width: 769px){
	.page_banner{
		background-size: cover;
		height: 33.333333vw;
		background-position: center;
	}
	.join_autel_header .page_header_nav li{
		padding: 0;
	}
	.page_banner h2{
		font-size: 4rem;
		margin-top: -1.3333333vw;
	}
	.ts_ps{
		padding: 6.6666vw 0 5.6vw;
		font-size: 2.4rem;
		line-height: 4.8vw;
	}
	.fb_sub{
		padding:3.1vw 7.15vw;
		margin-top: 4.66vw;
		font-size: 3rem;
	}
	.ts_header{
		margin-bottom: 7.333vw;
	}
	.ts_content li{
		color: #333333;
		line-height: 6vw;
	}
	.ts_content li strong ,
	.ts_content p{
		font-size: 2.4rem;
	}
	.livechat_box a{
		padding: 2vw 3.5vw;
		font-size: 3rem;
	}
	.ts_content>p{
		font-size: 2.6rem;
		padding-bottom: 2vw;
	}

	.ts_form li:nth-child(2n+1){
		padding-right: 0;
	}
	.ts_content ul{
		padding-top: 2.6666vw;
		padding-bottom: 6.8vw;
		line-height: 4vw;
	}
	.ts_content ul:last-child{
		padding-bottom: 0vw;
	}
	.livechat_box h2{
		font-size: 3.6rem;
		margin-bottom:3.2vw
	}
	.livechat_box{
		margin-top: 14.4vw;
		margin-bottom: 11.7333vw;
	}
	.livechat_box button{
		font-size: 2.5rem;
		padding: 3vw 1.42vw;
	}

	.ts_header_content h5{
		font-size: 2.4rem;
		margin-bottom: 0.6vw;
	}
	.ts_header_title h3{
		font-size: 3.6rem;
	}
	.ts_header_title{
		padding: 0 2.3rem;
		height: 14vw;
	}
	.ts_header_title a {
		height: 8.666vw;
	}
	.ts_header_title a img{
		height: 100%;
	}
	.ts_header_content{
		padding: 2.666vw;
	}
	.ts_form{
		display: block;
	}
	.ts_form li{
		width: 100%;
		margin-top: 5.3vw;
	}
	.ts_form li{
		padding-left: 0;
	}
	.ts_form p{
		font-size: 2.4rem;
		margin-bottom: 1vw;
	}
	.ts_form li input{
		height: 8vw;
		box-sizing: border-box;
	}

	.abus_header {
		display: block;
	}
	.abus_header h3,
	.abus_mid h3,
	.abus_bottom h3,
	.wr_content h2 {
		font-size: 3.5rem;
		line-height: 4.8vw;
	}
	.abus_header .page_header,
	.abus_mid .page_header,
	.abus_bottom .page_header {
		margin-bottom: 5.333vw;
		margin-top: 4vw;
		padding-bottom: 2vw;
	}
	.db_arrow-icon{
		padding: 0.5833vw 1.1vw !important;
		margin-left: 1vw;
	}
	.ui_content_right .db_arrow-icon{
		margin-left: 1.33333vw;
		margin-bottom: 0.5vw;
	}
	.flex_box{
		flex-wrap: wrap-reverse;
	}
	.abus_header_left{
		width: 100%;
		margin-top: 4vw;
		padding-left: 0;
		padding-right: 0;
	}
	.abus_header_left p {
		font-size: 2.4rem;
		line-height: 6vw;
	}
	.abus_header .flex_box img{
		max-width: 100% !important;
		height: 96.2vw;
		width: 100vw;
	}
	.abus_mid_frist{
		display: block!important;
	}
	.abus_mid_frist_item{
		width: 100%;
		margin-left: 0;
	}
	.abus_header{
		margin-bottom: 18.6vw;
	}
	.abus_mid_sec .swiper-button-disabled{
		display: none;
	}
	.abus_mid_frist_item h5{
		text-align: center;
		font-size: 2rem;
		padding: 1.8vw 10vw;
		width: 100%;
		text-align: left;
	}

	.abus_mid_frist_content{
		height: auto;
	}
	.abus_mid_frist_item p{
		font-size: 2.4rem;
		line-height: 6vw;
		padding: 2.9333vw 0 7.733vw;
	}
	.abus_mid_sec ul{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
	.abus_mid_sec ul li{
		padding: 0;
		width: 50%;
		margin-bottom: 5.33333vw;
		margin-left: 0%;
	}
	.abus_mid_sec li p{
		font-size: 2.4rem;
		line-height: 4vw;
		padding: 0px 3vw;
	}
	.abus_mid_sec li p:first-child{
		padding: 0px 9vw;
	}
	.join_imgs li p:first-child{
		padding: 0px ;
	}
	.join_imgs ul li{
		width: 48%;
	}
	.join_imgs ul{
		justify-content: space-between;
	}
	.abus_mid_frist{
		margin-bottom: 12.6vw;
	}
	.abus_mid_sec .swiper-button-prev2,
	.abus_mid_sec .swiper-button-next2{
		display: none;
	}
	.abus_mid{
		margin-bottom: 13.33vw;
	}
	.abus_bottom h3{
		font-weight: normal;
	}
	.abus_bottom .abus_bottom_item:first-child{
		margin-left: 0;
	}
	.abus_bottom_item h3{
		margin: 3vw 0 3.066vw;
		border-bottom: none;
	}
	.abus_bottom_item p{
		padding: 0.5vw 6.6666vw;
		font-size: 2.4rem;
		line-height: 2.5rem;
	}
	.abus_bottom .abus_bottom_item{
		margin-bottom: 5.3333vw;
		padding-bottom: 4vw;
	}
	.abus_bottom .abus_bottom_item img{
		width: 100%;
	}
	.abus_bottom .flex_box{
		flex-direction: column;
	}

	.ln_box li{
		display: flex;
		flex-wrap: wrap;
		margin-top: 5.33333vw;
	}
	.ln_box{
		margin-top: 8vw;
	}
	.ln_item_text{
		margin-left: 0;
		width: 100%;
	}
	.ln_item_text h3{
		margin: 1.333vw 0;
		font-size: 3.6rem;
		line-height: 6.666666vw;
	}
	.ln_item_text .new_info{
		font-size: 2.4rem;
		line-height: 4.8vw;
		margin-bottom: 4.4vw;
	}
	.ln_item_text em{
		margin-bottom: 5.3333333vw;
		font-size: 2.4rem;
	}
	.ln_item_text .red_text{
		font-size: 2.4rem;
	}
	.ln_item_text .db_arrow-icon{
		margin-left: 1.3333vw;
	}
	.ln_content .new_button{
		margin: 6.6666vw auto;
		font-size: 2.4rem;
	}
	.cu_content em{
		margin-top: 5.6vw;
	}
	.cu_content em, .cu_content li{
		font-size: 2.4rem;
	}
	.cu_content em, .cu_content li{
		font-size: 2.4rem;
		line-height: 4.8vw;
	}
	.cu_content h4{
		font-size: 3.6rem;
		margin-bottom: 2vw;
		margin-top:5.5vw;
	}
	.cu_content ul{
		margin-top: 0;
	}
	.cu_content{
		margin-bottom: 7.7333vw!important;
	}
	.faqs_mid input[type="submit"],.faqs_mid input[type="button"]{
		font-size: 3rem;
		padding: 3.5vw 5.6vw;
		margin: 6.53333vw 0 7.6vw;
	}


	.faqs_mid input::-webkit-input-placeholder {
		color: #d3d3d3;
		font-size: 2.4rem;
	}
	.faqs_top{
		display: none;
	}
	.faqs_mid{
		margin-top: 8.8vw;
	}
	.faqs_mid input[type="text"]{
		width: 64.9vw;
		height: 8vw;
		padding: 1.33333vw;
		font-size: 3rem;
	}
	.faqs_mid > p{
		margin-bottom: 2vw;
	}
	.faqs_btm_left{
		display: none;
	}
	.faqs_btm_right_box,.faqs_btm_right .view_more_btn{
		display: none;
	}
	.faqs_btm_right_box_751{
		display: block!important;
		width: 100%;
	}
	.faqs_btm_right_box_751 .faqs_btm_right_title,
	.faqs_btm_right_box_751_shearch  .faqs_btm_right_title{
		font-size: 3.1rem;
		padding: 3.8vw 0;
		border-bottom: solid 1px #cccccc;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.faqs_btm_right_box_751_shearch {
		width: 100%;
	}
	.faqs_btm_right_box_751 .faqs_btm_right_content p{
		text-align: justify;
	}
	.faqs_btm_right li{
		font-size: 2.4rem;
		padding-right: 15px;
	}
	.faqs_btm_right_content{
		font-size: 2rem;
		line-height: 4vw;
	}
	.faqs_btm_right_content{
		margin: 3.2vw 7vw 3.2vw 7vw;
	}
	.faqs_btm{
		margin-top: 0;
		margin-bottom: 13.0666vw;
	}
	.faqs_btm_right li a{
		padding: 1vw 0;
	}
	.ui_content ul li{
		margin-bottom: 5.33333333vw;
		padding-bottom: 5.3333333vw;
	}

	.ui_content_right{
		padding-right: 0;
	}
	.ui_page_header751{
		display: block;
		margin-top: -1px;
	}
	.ui_page_header{
		display: none;
	}
	.ui_page_header751{
		text-align: right;
	}
	.ui_page_header751 li p a{
		color: white;
	}

	.ui_page_header751 h3{
		height: 13.333333vw;
		font-weight: 100;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.ui_page_header751 h3 span{
		margin-left: 3.46vw;
	}

	.ui_page_header751 h3{
		background-color: #333333;
		color: white;
		font-size: 3.1rem;
		padding: 0 4.4%;
	}
	.ui_page_header751 ul{
		background-color: #282828;
		font-size: 3rem;
		padding: 0 9.466%;

	}
	.ui_content:first-child{
		margin-top: 7.6vw;
	}
	.ui_nav_751{
		display: none;
	}
	.ui_nav_751 li a{
		color: white;
		display: inherit;
		width: 100%;
		padding: 3vw 0;
	}
	.ui_nav_751 li{
		display: flex;
		justify-content: space-between;
		color: white;
		padding: 3.6666666vw 0;
		border-bottom: 1px solid #ffffff;
	}
	.ui_nav_751 li:last-child{
		border-bottom: none;
	}
	.ui_content_box{
		margin-top: 0;
	}
	.ui_content_right {
		width: 81%;
	}
	.ui_content_left{
		margin-right: 4.4vw;
	}
	.ui_content_right p,
	.ui_content_right a,
	.ui_content_right h4{
		font-size: 2.4rem;
	}
	.ui_content_right p,
	.ui_content_right h4{
		line-height: 4.8vw;
		color: #545454;
		text-align: justify;
	}
	.ui_content_right p{
		line-height: 3.666666666vw;
	}
	.ui_content_right h4{
		color: #000000;
	}
	.ui_content_right .page-time{
		margin: 2.6666vw 0;
	}
	.ui_content .ui_btn_box{
		text-align: center;
	}
	.ui_content ul{
		margin-bottom: 0;
	}
	.ui_btn_box .view_more_btn{
		margin: 7.3333vw 0;
		font-size: 2.8rem;
		padding: 1.75vw 9vw;
	}

	.wr_content_top{
		margin-top: 7.46666vw;
	}
	.wr_content p {
		font-size: 2.4rem;
		line-height: 4.8vw;
	}
	.wr_content h2{
		margin-top: 7.5vw;
	}
	.wr_content_top .wr_content h2{
		margin-top: 0vw;
	}
	.wr_content_top h2,
	.wr_content h2{
		margin-bottom: 3.5vw;
		padding-bottom: 1.6vw;
	}
	.wr_content h4{
		font-size: 2.4rem;
		line-height: 4.8vw;
	}
	.wr_content_bottom{
		margin-bottom: 5.6vw;
	}
	.vc_header_box{
		margin-top:4.933333333vw;
		margin-bottom: 8.1333333333vw;
	}

	.vc_header_box h3{
		display: none;
	}
	.vc_header_box .page_header_nav {
		justify-content: flex-start;
		width: 100%;
	}
	.vc_header_box .page_header_nav li{
		width: 38%;
		font-size: 2.4rem;
	}
	.pv1_mid{
		padding-bottom: 0;
		margin-bottom: 5.33333333vw;
	}
	.pv1_mid p,
	.pv2_mid p{
		font-size: 2.4rem;
		padding-bottom: 1.33333vw;
		margin-top: 4vw;
	}
	.pv1_mid p:first-child,
	.pv2_mid p:first-child{
		margin-top: 0;
	}
	.pv1_mid select,
	.pv2_mid select,
	.pv1_mid input[type="text"],
	.pv2_mid input[type="text"]{
		width: 100%;
		height: 8vw;
		padding-left: 1vw;
		padding-right: 1vw;
		box-sizing: border-box;
		font-size: 2rem;
	}
	.page_header_nav li{
		margin-right: 1%;
		margin-left: 0;
		padding: 1vw 2vw;
	}
	.pv1_mid input[type="submit"],
	.pv2_mid input[type="submit"],
	.pv1_mid input[type="button"],
	.pv2_mid input[type="button"]{
		margin: 5.333333333vw 0;
		font-size: 3.4rem;
		padding: 3vw 5vw;
	}
	.pv1_bottom{
		overflow: scroll;
	}
	.pv1_bottom th,
	.pv2_bottom th{
		font-size: 2.4rem;
		white-space: nowrap;
		line-height: 10.6vw;
		padding: 1.333vw 3.2vw;
	}
	.pv2_mid li{
		width: 100%;
	}
	.from_half li:nth-child(2n){
		padding-left: 0%;
	}
	.pv2_bottom{
		overflow: scroll;
	}
	.pv2 .from_half{
		padding-bottom: 0;
		margin-bottom: 5.33333333vw;
	}
	.pv2_mid li{
		margin: 2vw 0;
	}

	.pv2_mid li:last-child(2){
		margin-bottom: 0;
	}
	.pv2_mid li:last-child{
		padding: 0;
		margin: 0;
	}
	.country_box{
		width: 100%;
		float: none;
		display: flex;
		justify-content: space-between;
		padding: 2.8vw 0;
	}
	.wtb_title {
		margin:0;
	}
	.wtb_title h3{
		font-size: 3rem;
		margin-bottom: 4vw;
		padding-bottom: 2.4vw;
		margin-top: 6.1vw;
		line-height: 4vw;
		border-bottom: solid 1px #e5e5e5;
	}

	.wtb_content .page_header{
		margin-top: 6vw;
		margin-bottom: 0vw;
		padding-bottom: 1vw;
	}
	.ad_content{
		justify-content: space-between;
	}
	.ad_content li{
		width: 49%;
		margin-left: 0%;
		margin-bottom: 2%;
		padding: 0;
	}
	.ad_content li:last-child(2){
		margin-bottom: 0%;
	}
	.ad_content li:nth-child(n+5){
		margin-top: 0;
	}
	.ad_content p:last-child{
		font-size: 2.4rem;
		padding: 4vw 0;
	}
	.ad_content p:first-child{
		padding-top: 4.8vw ;
	}
	.ad_content img{
		margin: 0 auto;
	}
	.wtb_content .red_button{
		width: 100%;
		box-sizing: border-box;
		text-align: center;
		padding: 2.5vw 0;
		font-size: 3.6rem;
		margin-top: 7.6vw;
		margin-bottom: 9.3vw;
	}

    .wtb_content .page_header:first-child{
        padding-top: 5vw;
    }
    .wtb_content p{
        padding-bottom: 4vw;
        font-size: 1.8rem;
    }
    .wtb_content h3{
        font-size: 2.4rem;
    }
	.bd_btn{
		width: 100%;
		box-sizing: border-box;
		text-align: center;
		font-size: 3.6rem;
		padding: 2.5vw 0;
		margin-top: 5.2vw;
		margin-bottom: 6vw;
	}
	.downl_header{
		display: none;
	}
	.download_content{
		margin-bottom: 15.0666666666vw;
	}
	.download_content_title{
		font-size: 3.6rem;
		padding-bottom: 1vw;
		margin-top: 10.6vw;
		margin-bottom: 8vw;
	}
	.download_content_title .red_text{
		font-size: 18px;
	}
	.download_content .view_more_btn{
		display: block;
		margin: 0 auto;
		font-size: 2.8rem;
		padding: 1.75vw 9vw;
		margin-top: 6vw;
		width: max-content;
	}
	.download_content_title a{
		display: none;
	}
	.download_content_ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.download_content_ul>li{
		width: 48.7%;
	}
	.download_content download_content_ul li:nth-child(2n){
		margin-left: 2.6%;
	}
	.download_name .db_arrow-icon{
		display: inline-block;
	}
	.dc_title .db_arrow-icon {
		 margin-left: 1vw;
	 }
	.download_content_ul li{
		margin-bottom: 2.6vw;
		margin-left: 0;
	}
	.download_content .download_content_ul li>div{
		padding-top: 2.8vw;
	}
	.download_content_ul .clearfix{
		display: none;
	}
	.download_content .download_name{
		font-size: 2rem;
		margin: 4.8vw 0;
	}
	.download_hover_content {
		width: 92vw;
		padding: 1.97vw 4.8vw;
	}
	.download_content_ul > li:nth-child(2n) .download_hover_content{
		right: -0.2vw;
	}
	.download_hover_content>li>a{
		font-size: 2rem;
		color: #333333;
		justify-content: space-between;
	}
	.download_hover_content>li{
		margin: 2.35vw 0;
	}
	.download_hover_content li .pdf-icon{
		padding: 1.6vw ;
	}
	.download_hover_content>li>a span{
		background-position: 0 105.5%;
		padding: 1.2vw 1.46666vw;
		margin-right: 1.733333333vw;
	}
	.download_hover_content .pdf-icon{
		margin-right: 1.6vw;
	}
	.download_right751{
		display: inline-block;
	}
	.download_hover_content>li p{
		font-size: 1.8rem;
	}
	.download_content:last-child{
		margin-bottom: 6.66vw;
	}
	.download_content3{
		padding: 0 1vw;
	}
	.download_content3 .red_button{
		font-size: 2.4rem;
		padding: 1.8vw 0vw;
		margin-bottom: 4.53333333vw;
		margin-top: 4vw;
	}
	.download_content3 p,
	.download_content3 span{
		font-size: 2rem;
	}
	.ln_info{
		flex-wrap: wrap;
	}
	.ln_info_content{
		width: 100%;
	}
	.ln_info_content h4{
		font-size: 3.6rem;
		line-height: 7.4vw;
	}
	.ln_info em{
		font-size: 2.4rem;
		line-height: 2.93333vw;
	}
	.news_title{
		margin-top: 10.93vw;
		margin-bottom: 7.46vw;
	}
	.ln_info_content h4{
		margin-bottom: 0;
	}
	.pv1_bottom td,
	.pv2_bottom td {
		font-size: 1.8rem;
	}
	.ln_info_content em{
		margin: 4vw 0;
	}
	.ln_info_content p{
		font-size: 3rem;
		line-height: 6vw;
		text-align: left;
	}
	.ln_info_content img{
		margin: 3.5vw 0;
		display: block;
	}
	.ln_info_right{
		width: 100%;
	}
	.ln_info_content{
		margin-bottom: 12vw;
	}
	.ln_info_right h4,
	.ln_info_right li p:nth-child(2){
		font-size: 3.6rem;
		line-height: 7.4vw;
	}
	.ln_info_right li{
		margin-top: 8vw;
	}
	.ln_info_right li:last-child{
		margin-bottom: 8vw;
	}

	.rt_content_top h2 {
		font-size: 3.6rem;
		line-height: 4.8vw;
		margin-bottom: 3.5vw;
		padding-bottom: 1.6vw;
	}
	.rt_content_top{
		margin-top: 7.5vw;
	}

	.rt_content_top p{
		font-size: 2.4rem;
		font-size: 2.4rem;
		line-height: 6vw;
	}
    .rt_content_top strong{
        font-size: 2.4rem;
		line-height: 6.5vw;
	}
	.se_header{
		margin-top: 8.8vw;
	}
	.se_header h3{
		font-size: 3rem;
	}
	.se_header p{
		font-size: 2.4rem;
		line-height: 4.8vw;
	}
	.se_header p{
		margin-bottom: 3.5vw;
	}
	.se_mid p{
		font-size: 2.4rem;
	}
	.se_mid input{
		width: 100%;
		height: 8vw;
		margin-bottom: 4vw;
		box-sizing: border-box;
	}
	.se_mid h4{
		margin-top: 1vw;
		font-size: 3rem;
		margin-bottom: 1vw;
	}
	.pe_cbox li{
		font-size: 2.4rem;
		line-height: 4.8vw;
	}
	.se_content button{
		width: 100%;
		padding: 2.5vw 1vw;
		font-size: 3.6rem;
		margin-bottom: 7.2vw;
		margin-top: 8vw;
	}
	.ln_box p {
		width: 100%;
	}
	.ln_box img{
		width: 100%;
		height: 100%;
		min-width: 0;
	}
	.bad_page .page_header{
		margin-top: 9.33333333vw;
		margin-bottom: 8.133333333vw;
	}
	.bad_header h3,.bad_header h4{
		font-size: 3.6rem;
	}
	.bad_header p{
		font-size: 2.4rem;
	}
	.bad_mid:first-child{
		padding-right: 0;
	}
	.bad_mid{
		width: 100%;
	}
	.bad_from_box{
		flex-wrap: wrap;
	}
	.bad_mid h4{
		font-size: 2.4rem;
		font-weight: 600;
	}
	.bad_from_p{
		font-size: 2.4rem;
	}
	.bad_mid li input[type="text"]{
		padding: 3.8vw 10px;
	}
	.bad_mid li input[type="submit"], .bad_mid li input[type="button"]{
		width: 100%;
		padding: 3.8vw 10px;
		text-align: center;
		font-size: 3.0rem;
	}
	.page_header_nav{
		min-width: 0px
	}
	.join_grow .grow_img_751 {
		display: block;
	}
	.join_grow .grow_img {
		display: none;
	}
	.join_charm_ul h4 {
		display: none;
	}
	.join_file_charm .join_charm_ul {
		display: block;
		margin-top: 5vw;
	}
	.join_file_charm .join_charm_ul li {
		padding: 1.3vw 0vw 10vw;
	}
	.join_file_charm .join_charm_ul li,
	.join_text_ul li{
		font-size: 2.4rem;
	}
	.join_file_charm .join_charm_ul li img {
		margin-bottom: 3vw;
		width: 20%;
	}
	.join_post .post_content_box{
		display: block;
	}
	.join_autel_header h3{
		font-size: 3.6rem;
		line-height: normal;
		margin-bottom: 1.333vw;
	}
	.join_autel_header .page_header_nav li a{
		font-size: 2.4rem;
	}
	.join_autel_header .page_header_nav li {
		min-width: 25vw;
	}
	.join_post .post_item{
		margin-right: 1.5vw;
		padding: 1.7vw 6vw;
		font-size: 2.4rem;
	}
	.join_autel_header{
		margin-top: 8vw;
		margin-bottom: 2vw;
	}
	.post_content_box strong{
		font-size: 3rem;
		display: block;
		margin-bottom: 1.333vw;
		min-width: 0;
	}
	.join_post .post_content{
		font-size: 1.8rem;
	}
	.join_post .post_content li{
		line-height: 4.8vw;
		font-size: 2.4rem;
	}
	.join_btn{
		padding: 2.5vw 6.5vw;
		margin-top: 8vw;
		font-size: 2rem;
	}
	.join_file_charm .join_file_ul li{
		font-size: 1.8rem;
		align-items: center;
	}
	.join_file_charm .join_file_ul li a{
		font-size: 1.8rem;
	}
	.join_file_charm .join_charm_ul li:nth-child(2){
		border: none;
	}
	.join_pay_strategy strong, .join_grow strong{
		font-size: 3rem;
	}
	.join_list{
		margin-top: 5vw;
	}
	.join_friendship_box{
		display: block;
	}
	.join_friendship_box ul a{
		box-sizing: border-box;
		padding: 2vw 9vw;
		font-size: 1.6rem;
		background-size: contain;
	}
	.join_friendship_box ul{
		justify-content: space-between;
	}
	.join_friendship_box h3{
		font-size: 3rem;
		margin-bottom: 0;
		margin-bottom: 2vw;
	}
	.join_friendship_box ul li{
		margin-left: 3vw;
	}
	.join_autel_box{
		margin-bottom: 10vw;
	}
	.join_grow .join_imgs{
		margin-top: 4.5vw;
	}

	.join_grow .join_imgs li p{
		font-size: 1.8rem;
	}


	.investor_content h3{
		display: none;
	}


	.investor_content .page_header_nav{
		width: 100%;
	}
	.investor_content .page_header_nav li{
		min-width: 0;
		padding: 1vw 2vw;
	}
	.investor_content .page_header_nav a{
		font-size: 1.6rem;
	}

	}

@media screen and (min-width: 800px) and (max-width: 1280px){
	.join_file_charm .join_charm_ul li {padding: 20px 50px}
	/*.exceptions_body .exceptions_body_ul li{width: 20%}*/
	.page_header_nav{min-width: 0px}
	.downl_header h3{display: none}
	.faqs_top{justify-content: flex-end}
	.downl_header .page_header_nav{justify-content: center}
	.abus_mid_sec li p{padding: 10px 35px;}
	.page_header_nav{width: auto;}
}
@media screen and (min-width: 769px) and (max-width: 950px) {
	.exceptions_body .exceptions_body_ul li a{width: 200px}
	.ln_box img{height: fit-content;}
	.ln_item_text h3{line-height: 35px}
	.download_content3 span{font-size: 13px}
}
@media screen and (max-width: 769px) {
	.exceptions_footer_li{width: 48.5%;box-sizing: border-box; padding: 4vw;}
	.exceptions_footer_li .exs_name{margin-top: 5vw;}
	.exceptions_body .exceptions_body_ul li a{width: 100%}
	.exceptions_body .exceptions_body_ul li {width: 48.5%}
}
@media screen and (min-width: 767px) and (max-width: 769px){
	.db_arrow2-icon{width: 0.5vw;height: 0.25vw;}
	.abus_mid_sec li p {font-size: 1.5rem;}
	.faqs_mid input::-webkit-input-placeholder {line-height: 3vw;}
	.ui_content_left{width: 18%;}
}
