<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Autel Product Management System</title>
<meta name="keywords" content="道通产品网站">
<meta name="description" content="道通产品网站">
<link href="http://localhost:8080/javashop/statics/images/default/favicon.ico" rel="shortcut icon" >
<script src="themes/autel/js/common/common-min.js" type="text/javascript"></script>
<script src="/themes/autel/js/tbhb.js"  type="text/javascript"></script><script src="/themes/autel/js/common/jquery-1.7.2.min.js"  type="text/javascript"></script><script src="/themes/autel/js/common/CJL.0.1.min.js"  type="text/javascript"></script><script src="/themes/autel/js/common/RelativePosition.js"  type="text/javascript"></script><script src="/themes/autel/js/common/FixedMenu.js"  type="text/javascript"></script><script src="/themes/autel/js/common/iepngfix_tilebg.js"  type="text/javascript"></script><script src="/themes/autel/js/common/LoadCss.js"  type="text/javascript"></script><link  href="/themes/autel/css/style.css"  rel="stylesheet" type="text/css" />



<!-- js/jquery.js -->
<script type="text/javascript" src="themes/autel/js/common/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="themes/autel/js/customer/goFindAutelId.js_i18n.jsp"></script>
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--头部开始-->

<link rel="stylesheet" type="text/css" href="https://pro.autel.com/themes/autel/css/newAutelcms/index.css" />
<script src="https://pro.autel.com/themes/autel/js/newAutelcms/jquery_min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://pro.autel.com/themes/autel/js/newAutelcms/index.js" type="text/javascript" charset="utf-8"></script>
<div class="header">

    <div class="center max1330 ">
        <span class="header_left-751"></span>
        <div class="header_logo">
            <a href="/">
                <img src="https://pro.autel.com/themes/autel/images/header_logo.png">
            </a>
        </div>
        <div class="header_logo-751">
            <a class="header_logo_box751" href="/">
                <img src="https://pro.autel.com/themes/autel/images/header_logo-751.png">
            </a>
        </div>
        <ul class="header_left">
            <li class="header_left_item sub_nav">
                <a href="javascript:;">
                    Products
                    <p class="arrow_down_icon hide"></p>
                </a>
            </li>

            <li class="header_left_item sub_nav">
                <a href="https://pro.autel.com/">
                    Diagnostic Software
                </a>
            </li>

            <li class="header_left_item sub_nav">
                <a href="javascript:;">
                    Support
                    <p class="arrow_down_icon hide"></p>
                </a>
            </li>

            <li class="header_left_item sub_nav">
<!--                 <a href="http://www.auteltech.com/wheretobuy"> -->
                 <a href="http://www.auteltech.com/c/www/wheretobuy.jhtml">
                    Where To Buy
                </a>
            </li>

            <li class="header_left_item sub_nav">
                <a href="javascript:;">
                    About
                    <p class="arrow_down_icon hide"></p>
                </a>
            </li>

        </ul>
        <ul class="header_right">
            
    		<li class="header_right_item">
                <a href="https://pro.autel.com/login.html?loginToType=1&operationType=3&m=1">
                    <div class="center_box">
                        <img src="https://pro.autel.com/themes/autel/images/account.png" width="22px" style="vertical-align: bottom;">
                        <h6 >Sign in</h6>
                        <img src="https://pro.autel.com/themes/autel/images/arrow_down2.png" width="6px" style="vertical-align: middle;">
                    </div>
                </a>
                <span class="ct" style="margin-top: 0;margin-left: 8px;"></span>
                <a href="https://pro.autel.com/regCustomerInfo.html?operationType=1&m=1" style="color:#ffffff">
                 <div class="center_box" style="margin-top:6px;">
                        <h6> Register</h6>
                    </div>
                </a>
            </li>

           <!--  <li class="header_right_item ">
                <div class="header_search_box">
                    <input class="header_serch_input" placeholder="Search" type="text" id="keyword">
                    <a href="javascript:;" onclick="upSearch()">
                        <p class="search-icon"></p>
                    </a>
                </div>
            </li> -->

           <!--  <li class="header_right_item ">
                <div class="laguage_box ">
                    <p id="btnSelect">Laguage <span class="language-icon"></span></p>
                    <div class="laguage_div ">
                        <ul>
                            <li>Europe-Deutsh</li>
                            <li>España - Español</li>
                            <li>United States - English</li>
                            <li>中国 - 中文(简体中文)</li>
                        </ul>
                    </div>
                </div>
            </li> -->
        </ul>
        <a href="https://pro.auteltech.com/" class="header_right-751"></a>
    </div>
    <ul class="header_nav_751" style="display: none">
        <li>
            <div class="header_search_box">
                <a href="javascript:;" onclick="upSearch()">
                    <p class="search-icon2"></p>
                </a>
                <input class="header_serch_input" placeholder="Search autel.com" type="text">
            </div>
        </li>
        <li class="sub_nav">
            <a href="javascript:;">
                Products
                <p class="arrow_right_icon"></p>
            </a>
        </li>
        <li class="sub_nav">
            <a href="https://pro.autel.com/">
                Diagnostic Software
            </a>
        </li>
        <li class="sub_nav">
            <a href="javascript:;">
                Support
                <p class="arrow_right_icon"></p>
            </a>
        </li>
        <li class="sub_nav">
<!--             <a href="http://www.auteltech.com/wheretobuy"> -->
             <a href="http://www.auteltech.com/c/www/wheretobuy.jhtml">
                Where To Buy
            </a>
        </li>
        <li class="sub_nav">
            <a href="javascript:;">
                About
                <p class="arrow_right_icon"></p>
            </a>
        </li>

    </ul>
    <div class="nav_submenu">
        <div class="home_submenu product_submenu hide ">
            <ul>
                <li>
<!--                     <a href="http://www.auteltech.com/diagnostictools">-->
                    <a href="http://www.auteltech.com/c/www/diagnostictools.jhtml">
                    	<img src="https://pro.autel.com/themes/autel/images/21050209kxgx.png" alt="">
                        <p class="header_products_title">Diagnostic Tool </p>
                        <p class="red_text" style="color:#ff3a05">New</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/specialtool"> -->
                      <a href="http://www.auteltech.com/c/www/specialtool.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050249eyrl.png" alt="">
                        <p class="header_products_title">Special Tool </p>
                        <p class="red_text" style="color:#ff3a05">New</p>
                    </a>
                </li>
                <li>
                    <a href="//www.maxisysadas.com/" target="_blank"><img src="https://pro.autel.com/themes/autel/images/21050310okn4.png" alt="">
                        <p class="header_products_title">ADAS </p>
                        <p class="red_text" style="color:#ff3a05">New</p>
                    </a>
                </li>
                <li>
                    <a href="//www.maxitpms.com" target="_blank"><img src="https://pro.autel.com/themes/autel/images/21050220clf1.png" alt="">
                        <p class="header_products_title">TPMS </p>
                        <p class="red_text" style="color:#ff3a05"></p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/immotool"> -->
                    <a href="http://www.auteltech.com/c/www/immotool.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050241n3id.png" alt="">
                        <p class="header_products_title">IMMO Tool </p>
                        <p class="red_text" style="color:#ff3a05"></p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="home_submenu support_submenu hide">
            <ul>
                <li>
<!--                     <a href="http://www.auteltech.com/support/3132"> -->
                    <a href="http://www.auteltech.com/c/www//support/3132.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050913f2k6.png" alt="">
                        <p class="header_products_title">Tech Support</p>
                    </a>
                </li>
                <li>
                    <a href="http://pro.autel.com:6688/autelsupport/" target="_blank"><img src="https://pro.autel.com/themes/autel/images/21050935uc0y.png" alt="">
                        <p class="header_products_title">Forum</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/faqs"> -->
                    <a href="http://www.auteltech.com/faqs.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050951sf9a.png" alt="">
                        <p class="header_products_title">FAQs</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/support/3108"> -->
                    <a href="http://www.auteltech.com/updateInfo.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051012ql57.png" alt="">
                        <p class="header_products_title">Update Info</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/download"> -->
                    <a href="http://www.auteltech.com/download.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051026qd6a.png" alt="">
                        <p class="header_products_title">Downloads</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/AUTELus" target="_blank"><img src="https://pro.autel.com/themes/autel/images/210510393jl5.png" alt="">
                        <p class="header_products_title">Videos</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/support/3105"> -->
                    <a href="http://www.auteltech.com/c/www/support/3105.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051055fyrg.png" alt="">
                        <p class="header_products_title">Warranty &amp; Return</p>
                    </a>
                </li>
                <li>
                    <a href="http://www.auteltech.com/vehicle-coverage/coverage2"><img src="https://pro.autel.com/themes/autel/images/210511105k4s.png" alt="">
                        <p class="header_products_title">Vehicle Coverage</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="home_submenu about_submenu hide">
            <ul>
                <li>
<!--                     <a href="http://www.auteltech.com/about/3092"> -->
                    <a href="http://www.auteltech.com/c/www/about/3092.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/2105112407fy.png" alt="">
                        <p class="header_products_title">About Autel</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/about/3102"> -->
                     <a href="http://www.auteltech.com/c/www/about/3102.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051139s4f1.png" alt="">
                        <p class="header_products_title">Latest News</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/about/3103"> -->
                    <a href="http://www.auteltech.com/c/www/about/3103.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/210512050yis.png" alt="">
                        <p class="header_products_title">Contact Us</p>
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- <div class="hide submenu_751_box">
            <div class="submenu_751 product_submenu_751" style="display:none">
                <ul>
                    <li>
                        <div class="header_search_box">
                            <a href="javascript:;" onclick="upSearch()">
                                <p class="search-icon2"></p>
                            </a>
                            <input class="header_serch_input" placeholder="Search autel.com" type="text">
                        </div>
                    </li>
                    <li class="submenu_751_header">
                        <p class="arrow_left_icon"></p>
                        <h2>Products</h2>
                        <p class=""></p>
                    </li>
                    <li>
                        <a href="http://www.auteltech.com/diagnostictools">  
                        <a href="http://www.auteltech.com/c/www/diagnostictools.jhtml">
                            <p>Diagnostic Tool </p>
                            <p class="arrow_right_icon"></p>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.auteltech.com/specialtool">
                         <a href="http://www.auteltech.com/c/www/specialtool.jhtml">
                            <p>Special Tool </p>
                        </a>
                    </li>
                    <li>
                        <a href="/adas">
                        <a href="//www.maxisysadas.com/" target="_blank">
                            <p>ADAS </p>
                        </a>
                    </li>
                    <li>
                        <a href="/tpms">
                          <a href="//www.maxitpms.com/" target="_blank">
                            <p>TPMS </p>
                            <p class="arrow_right_icon"></p>
                        </a>
                    </li>
                    <li>
                        <a href="/immotool">
                         <a href="http://www.auteltech.com/c/www/immotool.jhtml">
                            <p>IMMO Tool </p>
                            <p class="arrow_right_icon"></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="submenu_751 support_submenu_751" style="display:none">
                <ul>
                    <li>
                        <div class="header_search_box">
                            <a href="javascript:;" onclick="upSearch()">
                                <p class="search-icon2"></p>
                            </a>
                            <input class="header_serch_input" placeholder="Search autel.com" type="text">
                        </div>
                    </li>
                    <li class="submenu_751_header">
                        <p class="arrow_left_icon"></p>
                        <h2>SUPPORT</h2>
                        <p class=""></p>
                    </li>
                    <li>
                        <a href="/support/3132">
                        </a><a href="/support/3132">
                         <a href="http://www.auteltech.com/c/www//support/3132.jhtml">
                        <p>Tech Support</p>
                    </a>
                    </li>
                    <li>
                        <a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
                        </a><a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
                    </a><a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
                        <p>Forum</p>
                    </a>
                    </li>
                    <li>
                        <a href="/faqs">
                        </a><a href="/faqs">
                    </a><a href="/faqs">
                        <p>FAQs</p>
                    </a>
                    </li>
                    <li>
                        <a href="/support/3108">
                        </a><a href="/support/3108">
                    </a><a href="/support/3108">
                        <p>Update Info</p>
                    </a>
                    </li>
                    <li>
                        <a href="/download">
                        </a><a href="/download">
                    </a><a href="/download">
                        <p>Downloads</p>
                    </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/AUTELus" target="_blank">
                        </a><a href="https://www.youtube.com/user/AUTELus" target="_blank">
                    </a><a href="https://www.youtube.com/user/AUTELus" target="_blank">
                        <p>Videos</p>
                    </a>
                    </li>
                    <li>
                        <a href="/support/3105">
                        </a><a href="/support/3105">
                    </a><a href="/support/3105">
                        <p>Warranty &amp; Return</p>
                    </a>
                    </li>
                    <li>
                        <a href="/vehicle-coverage/coverage2">
                        </a><a href="/vehicle-coverage/coverage2">
                    </a><a href="/vehicle-coverage/coverage2">
                        <p>Vehicle Coverage</p>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="submenu_751 about_submenu_751" style="display:none">
                <ul>
                    <li>
                        <div class="header_search_box">
                            <a href="javascript:;" onclick="upSearch()">
                                <p class="search-icon2"></p>
                            </a>
                            <input class="header_serch_input" placeholder="Search autel.com" type="text">
                        </div>
                    </li>
                    <li class="submenu_751_header">
                        <p class="arrow_left_icon"></p>
                        <h2>ABOUT</h2>
                        <p class=""></p>
                    </li>
                    <li>
                        <a href="/about/3092">
                        </a><a href="/about/3092">
                    </a><a href="/about/3092">
                        <p>About Autel</p>
                    </a>
                    </li>
                    <li>
                        <a href="/about/3102">
                        </a><a href="/about/3102">
                    </a><a href="/about/3102">
                        <p>Latest News</p>
                    </a>
                    </li>
                    <li>
                        <a href="/about/3103">
                        </a><a href="/about/3103">
                    </a><a href="/about/3103">
                        <p>Contact Us</p>
                    </a>
                    </li>
                </ul>
            </div>
        </div> -->
        
        
    </div>
</div>


<!--头部结束-->

<!--导航开始-->
<div id="head_div">
<!-- <div id="wrapdh">
    
    /topBar
    <div id="navll">
    	
        <div class="menu_left">
        	<ul id="nav_ul">
		
		
		
		<li  class=""  >
			
					<a href="http://auteltech.com" class=""  >
						首页	
					</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class="onbg"  >
			
						<a href="https://pro.autel.com/regProduct.html?m=1" class="obg"  >
								我的账户	
						</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class=""  >
			
					<a href="https://pro.autel.com/news-44-1.html" class=""  >
						新闻	
					</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class=""  >
			
					<a href="https://pro.autel.com/literature-55-1.html" class=""  >
						资料	
					</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class=""  >
			
					<a href="https://pro.autel.com/service-29-1.html" class=""  >
						服务	
					</a>
		</li>
    	<li class="menu_mid"></li>
</ul>

        </div>
        <div class="menu_right">	
		
	</div>
    </div>
    /nav
</div> -->
<!--/wrap-->

</div>
<div style="height:10px;"></div>		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div class="autel1">Your Autel ID</div>
<div class="regi1">
	<div class="commu_top1"></div>
    <div class="commu_midd1 clearfix">
    	<div class="commu_left1">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
				    <td class="font18black">Find your Autel ID. </td>
				  </tr>
				  <tr>
				    <td class="font14black">If you can't remember your Autel ID, just provide us with some information and we'll find it for you. </td>
				  </tr>
				  <tr>
				    <td class="font14black">If you have any questions, please contact support@auteltech.com. </td>
				  </tr>
			</table>
		</div>
  		<div class="commu_right1">
  		 <form id="geFindAutelIdForm" name="geFindAutelIdForm" action="findAutelId.html" method="post">
  		 <input type="hidden" id="operationType" name="operationType" value="19">
          <table width="90%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="font24black1">Autel ID found.</td>
            </tr>

            <tr>
              <td width="19%" height="35" class="font14black">To help us find your Autel ID, please enter the information below. </td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
                <tr>
                  <td align="right" class="font14black">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                
                
                <tr>
                  <td width="40%"  align="right" class=""><span class="font14black">Product SN<b style="font-family: '????';font-weight: normal;padding-right:20px;color:#FF0000;padding-left:4px;">*</b> </td>
                  <td width="60%">
                  <input  id="productSN" name="productSN" type="text"  class="input_sign" maxlength="50" size="35"/>
                  <img id="productSNImg" src="themes/autel/images/myappleid_error.png" style="display:none;"></img>
                  </td>
                </tr>
                 <tr height="30" id="productSNNull"></tr>
                 <tr height="30" id="productSNErrorInfo"  style="display:none;">
                 	 <td class="font14black">&nbsp;</td>
              		<td style="padding-top:5px;">
              			<span id="productSNInfoTip" class="font12gray" style="font-size:12px;color:#ea0000;font-weight:bold;"></span>
              		</td>
            	</tr>
            	
            <!-- 	 <tr>
                  <td width="40%"  align="right" class=""><span class="font14black">Register Password<b style="font-family: '????';font-weight: normal;padding-right:20px;color:#FF0000;padding-left:4px;">*</b> </td>
                  <td width="60%">
                  <input  id="productPwd" name="productPwd" type="text"  class="input_sign" maxlength="50" size="35"/>
                  <img id="productPwdImg" src="themes/autel/images/myappleid_error.png" style="display:none;"></img>
                  </td>
                </tr> 
                 <tr height="30" id="productPwdNull"></tr>
                 <tr height="30" id="productPwdErrorInfo"  style="display:none;">
                 	 <td class="font14black">&nbsp;</td>
              		<td style="padding-top:5px;">
              			<span id="productPwdErrorInfoTip" class="font12gray" style="font-size:12px;color:#ea0000;font-weight:bold;"></span>
              		</td>
            	</tr>
                -->
                <!-- <tr>
                  <td width="40%"  align="right" class=""><span class="font14black">Alternate Email<b style="font-family: '????';font-weight: normal;padding-right:20px;color:#FF0000;padding-left:4px;">*</b> </td>
                  <td width="60%">
                  <input onfocus="clearSecendEmailValue();"  onblur="onblurSecondEmail();" id="secondEmail" name="secondEmail" type="text" value="example:steve@auteltech.com" class="input_sign" maxlength="50" size="35"/>
                  <img id="secondEmailImg" src="themes/autel/images/myappleid_error.png" style="display:none;"></img>
                  </td>
                </tr>
                 <tr height="30" id="secondEmailNull"></tr>
                 <tr height="30" id="secondEmailErrorInfo"  style="display:none;">
                 	 <td class="font14black">&nbsp;</td>
              		<td style="padding-top:5px;">
              			<span id="secondEmailErrorInfoTip" class="font12gray" style="font-size:12px;color:#ea0000;font-weight:bold;"></span>
              		</td>
            	</tr>
            
                <tr>
                  <td width="40%" align="right" class="font14black"><span class="font14black">First Name<b style="font-family: '????';font-weight: normal;color:#FF0000;padding-right:20px;padding-left:4px;">*</b></span></td>
                  <td width="60%">
                  	<input id="firstName" name="firstName" type="text" class="input_sign" size="35" maxlength="50"/>
                  	<img id="firstNameImg" src="themes/autel/images/myappleid_error.png" style="display:none;"></img>
                  </td>
                </tr>
                <tr height="30" id="firstNameNull"></tr>
                <tr height="30" id="firstNameErrorInfo"  style="display:none;">
                 	 <td class="font14black">&nbsp;</td>
              		<td style="padding-top:5px;">
              			<span id="firstNameErrorInfoTip" class="font12gray" style="font-size:12px;color:#ea0000;font-weight:bold;"></span>
              		</td>
            	</tr>
                <tr>
                  <td width="40%" align="right" class="font14black">
                  <span class="font14black">
                  Last Name<b style="font-family: '????';font-weight: normal;color:#FF0000;padding-right:20px;padding-left:4px;">*</b></td>
                  <td width="60%">
                  <input id="lastName" name="lastName" type="text" class="input_sign" size="35" maxlength="50"/>
                  <img id="lastNameImg" src="themes/autel/images/myappleid_error.png" style="display:none;"></img>
                  </td>
                </tr>
                <tr height="30" id="lastNameErrorInfo"  style="display:none;">
                 	 <td class="font14black">&nbsp;</td>
              		<td style="padding-top:5px;">
              			<span id="lastNameErrorInfoTip" class="font12gray" style="font-size:12px;color:#ea0000;font-weight:bold;"></span>
              		</td>
            	</tr> -->
            	
                <tr>
                  <td align="right" class="font14black">&nbsp;</td>
                  <td></td>
                </tr>
                <tr >
                  <td align="right" class="font14black">&nbsp;</td>
                  <td align="center" height="55">
                    <label>
                      <input type="button" id="calclId" name="calclId" value="Cancel" class="canbt" onclick="window.history.go(-1);" />
                    </label>
                    &nbsp;&nbsp;
                    <input type="button" id="findAutelId" name="findAutelId"  value="Next" class="canbt" />
                  </td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
          </form>
  		</div>
    </div>
    <div class="commu_dowm1"></div>
</div>		
<div style=" height:100px;"></div>
<div class="footer">
	<div class="footer_content max1330 center clearfix">
		
		<div class="footer_box ">
			<h4 class="footer_box_title">ABOUT</h4>
			<ul class="footer_item">
				<li>
<!-- 					<a href="http://www.auteltech.com/about/3092"> -->
					<a href="http://www.auteltech.com/c/www/about/3092.jhtml">
					About Autel
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/about/3102"> -->
					 <a href="http://www.auteltech.com/c/www/about/3102.jhtml">
					Latest News
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/about/3103"> -->
					  <a href="http://www.auteltech.com/c/www/about/3103.jhtml">
					Contact Us
					</a>
				</li>
			</ul>
		</div>
		
		<div class="footer_box ">
			<h4 class="footer_box_title">SUPPORT</h4>
			<ul class="footer_item">
				<li>
<!-- 					<a href="http://www.auteltech.com/support/3132"> -->
					<a href="http://www.auteltech.com/c/www//support/3132.jhtml">
					Tech Support
					</a>
				</li>
				<li>
					<a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
					Forum
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/faqs"> -->
					 <a href="http://www.auteltech.com/faqs.jhtml">
					FAQs
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/support/3108"> -->
					<a href="http://www.auteltech.com/updateInfo.jhtml">
					Update Info
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/download"> -->
					  <a href="http://www.auteltech.com/download.jhtml">
					Downloads
					</a>
				</li>
				<li>
					<a href="
					https://www.youtube.com/user/AUTELus" target="_blank">
					Videos
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/support/3105"> -->
					 <a href="http://www.auteltech.com/c/www/support/3105.jhtml">
					Warranty &amp; Return
					</a>
				</li>
				<li>
					<a href="http://www.auteltech.com/vehicle-coverage/coverage2">
					Vehicle Coverage
					</a>
				</li>
			</ul>
		</div>

		<div class="footer_box ">
			<h4 class="footer_box_title">LEGAL</h4>
			<ul class="footer_item">
				<li>
<!-- 					<a href="http://www.auteltech.com/legal/3113"> -->
					<a href="http://www.auteltech.com/c/www/legal/3113.jhtml">
					Terms of Use
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/legal/3112"> -->
					<a href="http://www.auteltech.com/c/www/legal/3112.jhtml">
					Privacy Policy
					</a>
				</li>
			</ul>

		</div>

		<div class="footer_box ">
			<h4 class="footer_box_title">CONTACT US</h4>
			<ul class="footer_item">
				<li class="contact_us_li"><a href="javascript:;">Phone: 0086-755-8614 7779 (China)</a></li>
				<li class="contact_us_li"><a href="javascript:;">1-855-288-3587 Mon-Fri, 9am-6pm EST (US)</a></li>
				<li class="contact_us_li"><a href="javascript:;">Email: support@autel.com (China)</a></li>
				<li class="contact_us_li"><a href="javascript:;">              careers@autel.com (US)</a></li>
				<li class="contact_us_li"><a href="javascript:;">              sales.eu@autel.com (EU)</a></li>
			</ul>
		</div>

		<div class="footer_box foot_lan_box">
		<h4 class="footer_box_title" style="margin-bottom: 0"><span class="earth-icon"></span> United States / English</h4>
		</div>
		<div class="footer_box">
			<h4 class="footer_box_title">JOIN AUTEL EMAIL LIST</h4>
			<div class="email_box">
				<input type="text" placeholder="Subscribe" name="emailAddress" id="emailAddress">
					<a href="javascript:;" id="jumpsubscribe"><img class="" width="25px" src="https://pro.autel.com/themes/autel/images/footer_email.png"></a>

			</div>
			<p class="clearfix" style="text-align: right;margin-bottom: 7px">
				<img width="80px" src="https://pro.autel.com/themes/autel/images/footer_logo.png">
			</p><p style="text-align: right;" class="map_logo_751 hide">
				<img src="https://pro.autel.com/themes/autel/images/Map_Logo.png" usemap="#Map">
				<map name="Map_751 ">
					<area shape="rect" coords="-2,-5,27,26" href="https://www.facebook.com/auteltools/" target="_blank">
					<area shape="rect" coords="35,0,80,27" href="https://twitter.com/AutelTools" target="_blank">
					<area shape="rect" coords="94,2,133,27" href="https://www.instagram.com/auteltools/" target="_blank">
					<area shape="rect" coords="144,0,186,27" href="https://www.youtube.com/user/AUTELus" target="_blank">
				</map>
			</p>
			<p></p>

				<p style="text-align: right;" class="footer_item">&nbsp; &nbsp;
						© Intelligent Technology Corp.,Ltd.<br>
						2004-2019, All Rights Reserved.</p>
			<p style="text-align: right;" class="map_logo"><img src="https://pro.autel.com/themes/autel/images/Map_Logo.png" usemap="#Map">
				<map name="Map">
					<area shape="rect" coords="-2,-5,27,26" href="https://www.facebook.com/auteltools/" target="_blank">
					<area shape="rect" coords="35,0,80,27" href="https://twitter.com/AutelTools" target="_blank">
					<area shape="rect" coords="94,2,133,27" href="https://www.instagram.com/auteltools/" target="_blank">
					<area shape="rect" coords="144,0,186,27" href="https://www.youtube.com/user/AUTELus" target="_blank">
				</map>
			</p>
		</div>


	</div>
	<script>
        function upSearch() {
            var headerKeyword = $('#keyword').val()
            window.open('/search.htm?keyword=' + headerKeyword);
        }
        $(document).ready(function(){
            $("#jumpsubscribe").click(function () {
                var email = $("#emailAddress").val();
                var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
                if(reg.test(email)){
                    window.location.href="/subscribe-us?emailAddress="+email;
                }else if(!email){
					confirm("Please enter the correct email address!");
				}else{
					confirm("Email address format error!");
				}
            })
		});

	</script>
</div>

</body>
</html>