<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Autel Product Management System</title>
<meta name="keywords" content="道通产品网站">
<meta name="description" content="道通产品网站">
<link href="http://localhost:8080/javashop/statics/images/default/favicon.ico" rel="shortcut icon" >
<script src="themes/autel/js/common/common-min.js" type="text/javascript"></script>
<script src="/themes/autel/js/tbhb.js"  type="text/javascript"></script><script src="/themes/autel/js/common/jquery-1.7.2.min.js"  type="text/javascript"></script><script src="/themes/autel/js/common/CJL.0.1.min.js"  type="text/javascript"></script><script src="/themes/autel/js/common/RelativePosition.js"  type="text/javascript"></script><script src="/themes/autel/js/common/FixedMenu.js"  type="text/javascript"></script><script src="/themes/autel/js/common/iepngfix_tilebg.js"  type="text/javascript"></script><script src="/themes/autel/js/common/LoadCss.js"  type="text/javascript"></script><link  href="/themes/autel/css/style.css"  rel="stylesheet" type="text/css" />



<!-- js/jquery.js -->
<script type="text/javascript" src="themes/autel/js/common/jquery-1.7.2.min.js"></script>
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--头部开始-->

<link rel="stylesheet" type="text/css" href="https://pro.autel.com/themes/autel/css/newAutelcms/index.css" />
<script src="https://pro.autel.com/themes/autel/js/newAutelcms/jquery_min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://pro.autel.com/themes/autel/js/newAutelcms/index.js" type="text/javascript" charset="utf-8"></script>
<div class="header">

    <div class="center max1330 ">
        <span class="header_left-751"></span>
        <div class="header_logo">
            <a href="/">
                <img src="https://pro.autel.com/themes/autel/images/header_logo.png">
            </a>
        </div>
        <div class="header_logo-751">
            <a class="header_logo_box751" href="/">
                <img src="https://pro.autel.com/themes/autel/images/header_logo-751.png">
            </a>
        </div>
        <ul class="header_left">
            <li class="header_left_item sub_nav">
                <a href="javascript:;">
                    Products
                    <p class="arrow_down_icon hide"></p>
                </a>
            </li>

            <li class="header_left_item sub_nav">
                <a href="https://pro.autel.com/">
                    Diagnostic Software
                </a>
            </li>

            <li class="header_left_item sub_nav">
                <a href="javascript:;">
                    Support
                    <p class="arrow_down_icon hide"></p>
                </a>
            </li>

            <li class="header_left_item sub_nav">
<!--                 <a href="http://www.auteltech.com/wheretobuy"> -->
                 <a href="http://www.auteltech.com/c/www/wheretobuy.jhtml">
                    Where To Buy
                </a>
            </li>

            <li class="header_left_item sub_nav">
                <a href="javascript:;">
                    About
                    <p class="arrow_down_icon hide"></p>
                </a>
            </li>

        </ul>
        <ul class="header_right">
            
    		<li class="header_right_item">
                <a href="https://pro.autel.com/login.html?loginToType=1&operationType=3&m=1">
                    <div class="center_box">
                        <img src="https://pro.autel.com/themes/autel/images/account.png" width="22px" style="vertical-align: bottom;">
                        <h6 >Sign in</h6>
                        <img src="https://pro.autel.com/themes/autel/images/arrow_down2.png" width="6px" style="vertical-align: middle;">
                    </div>
                </a>
                <span class="ct" style="margin-top: 0;margin-left: 8px;"></span>
                <a href="https://pro.autel.com/regCustomerInfo.html?operationType=1&m=1" style="color:#ffffff">
                 <div class="center_box" style="margin-top:6px;">
                        <h6> Register</h6>
                    </div>
                </a>
            </li>

           <!--  <li class="header_right_item ">
                <div class="header_search_box">
                    <input class="header_serch_input" placeholder="Search" type="text" id="keyword">
                    <a href="javascript:;" onclick="upSearch()">
                        <p class="search-icon"></p>
                    </a>
                </div>
            </li> -->

           <!--  <li class="header_right_item ">
                <div class="laguage_box ">
                    <p id="btnSelect">Laguage <span class="language-icon"></span></p>
                    <div class="laguage_div ">
                        <ul>
                            <li>Europe-Deutsh</li>
                            <li>España - Español</li>
                            <li>United States - English</li>
                            <li>中国 - 中文(简体中文)</li>
                        </ul>
                    </div>
                </div>
            </li> -->
        </ul>
        <a href="https://pro.auteltech.com/" class="header_right-751"></a>
    </div>
    <ul class="header_nav_751" style="display: none">
        <li>
            <div class="header_search_box">
                <a href="javascript:;" onclick="upSearch()">
                    <p class="search-icon2"></p>
                </a>
                <input class="header_serch_input" placeholder="Search autel.com" type="text">
            </div>
        </li>
        <li class="sub_nav">
            <a href="javascript:;">
                Products
                <p class="arrow_right_icon"></p>
            </a>
        </li>
        <li class="sub_nav">
            <a href="https://pro.autel.com/">
                Diagnostic Software
            </a>
        </li>
        <li class="sub_nav">
            <a href="javascript:;">
                Support
                <p class="arrow_right_icon"></p>
            </a>
        </li>
        <li class="sub_nav">
<!--             <a href="http://www.auteltech.com/wheretobuy"> -->
             <a href="http://www.auteltech.com/c/www/wheretobuy.jhtml">
                Where To Buy
            </a>
        </li>
        <li class="sub_nav">
            <a href="javascript:;">
                About
                <p class="arrow_right_icon"></p>
            </a>
        </li>

    </ul>
    <div class="nav_submenu">
        <div class="home_submenu product_submenu hide ">
            <ul>
                <li>
<!--                     <a href="http://www.auteltech.com/diagnostictools">-->
                    <a href="http://www.auteltech.com/c/www/diagnostictools.jhtml">
                    	<img src="https://pro.autel.com/themes/autel/images/21050209kxgx.png" alt="">
                        <p class="header_products_title">Diagnostic Tool </p>
                        <p class="red_text" style="color:#ff3a05">New</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/specialtool"> -->
                      <a href="http://www.auteltech.com/c/www/specialtool.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050249eyrl.png" alt="">
                        <p class="header_products_title">Special Tool </p>
                        <p class="red_text" style="color:#ff3a05">New</p>
                    </a>
                </li>
                <li>
                    <a href="//www.maxisysadas.com/" target="_blank"><img src="https://pro.autel.com/themes/autel/images/21050310okn4.png" alt="">
                        <p class="header_products_title">ADAS </p>
                        <p class="red_text" style="color:#ff3a05">New</p>
                    </a>
                </li>
                <li>
                    <a href="//www.maxitpms.com" target="_blank"><img src="https://pro.autel.com/themes/autel/images/21050220clf1.png" alt="">
                        <p class="header_products_title">TPMS </p>
                        <p class="red_text" style="color:#ff3a05"></p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/immotool"> -->
                    <a href="http://www.auteltech.com/c/www/immotool.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050241n3id.png" alt="">
                        <p class="header_products_title">IMMO Tool </p>
                        <p class="red_text" style="color:#ff3a05"></p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="home_submenu support_submenu hide">
            <ul>
                <li>
<!--                     <a href="http://www.auteltech.com/support/3132"> -->
                    <a href="http://www.auteltech.com/c/www//support/3132.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050913f2k6.png" alt="">
                        <p class="header_products_title">Tech Support</p>
                    </a>
                </li>
                <li>
                    <a href="http://pro.autel.com:6688/autelsupport/" target="_blank"><img src="https://pro.autel.com/themes/autel/images/21050935uc0y.png" alt="">
                        <p class="header_products_title">Forum</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/faqs"> -->
                    <a href="http://www.auteltech.com/faqs.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050951sf9a.png" alt="">
                        <p class="header_products_title">FAQs</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/support/3108"> -->
                    <a href="http://www.auteltech.com/updateInfo.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051012ql57.png" alt="">
                        <p class="header_products_title">Update Info</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/download"> -->
                    <a href="http://www.auteltech.com/download.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051026qd6a.png" alt="">
                        <p class="header_products_title">Downloads</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/AUTELus" target="_blank"><img src="https://pro.autel.com/themes/autel/images/210510393jl5.png" alt="">
                        <p class="header_products_title">Videos</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/support/3105"> -->
                    <a href="http://www.auteltech.com/c/www/support/3105.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051055fyrg.png" alt="">
                        <p class="header_products_title">Warranty &amp; Return</p>
                    </a>
                </li>
                <li>
                    <a href="http://www.auteltech.com/vehicle-coverage/coverage2"><img src="https://pro.autel.com/themes/autel/images/210511105k4s.png" alt="">
                        <p class="header_products_title">Vehicle Coverage</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="home_submenu about_submenu hide">
            <ul>
                <li>
<!--                     <a href="http://www.auteltech.com/about/3092"> -->
                    <a href="http://www.auteltech.com/c/www/about/3092.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/2105112407fy.png" alt="">
                        <p class="header_products_title">About Autel</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/about/3102"> -->
                     <a href="http://www.auteltech.com/c/www/about/3102.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051139s4f1.png" alt="">
                        <p class="header_products_title">Latest News</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/about/3103"> -->
                    <a href="http://www.auteltech.com/c/www/about/3103.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/210512050yis.png" alt="">
                        <p class="header_products_title">Contact Us</p>
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- <div class="hide submenu_751_box">
            <div class="submenu_751 product_submenu_751" style="display:none">
                <ul>
                    <li>
                        <div class="header_search_box">
                            <a href="javascript:;" onclick="upSearch()">
                                <p class="search-icon2"></p>
                            </a>
                            <input class="header_serch_input" placeholder="Search autel.com" type="text">
                        </div>
                    </li>
                    <li class="submenu_751_header">
                        <p class="arrow_left_icon"></p>
                        <h2>Products</h2>
                        <p class=""></p>
                    </li>
                    <li>
                        <a href="http://www.auteltech.com/diagnostictools">  
                        <a href="http://www.auteltech.com/c/www/diagnostictools.jhtml">
                            <p>Diagnostic Tool </p>
                            <p class="arrow_right_icon"></p>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.auteltech.com/specialtool">
                         <a href="http://www.auteltech.com/c/www/specialtool.jhtml">
                            <p>Special Tool </p>
                        </a>
                    </li>
                    <li>
                        <a href="/adas">
                        <a href="//www.maxisysadas.com/" target="_blank">
                            <p>ADAS </p>
                        </a>
                    </li>
                    <li>
                        <a href="/tpms">
                          <a href="//www.maxitpms.com/" target="_blank">
                            <p>TPMS </p>
                            <p class="arrow_right_icon"></p>
                        </a>
                    </li>
                    <li>
                        <a href="/immotool">
                         <a href="http://www.auteltech.com/c/www/immotool.jhtml">
                            <p>IMMO Tool </p>
                            <p class="arrow_right_icon"></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="submenu_751 support_submenu_751" style="display:none">
                <ul>
                    <li>
                        <div class="header_search_box">
                            <a href="javascript:;" onclick="upSearch()">
                                <p class="search-icon2"></p>
                            </a>
                            <input class="header_serch_input" placeholder="Search autel.com" type="text">
                        </div>
                    </li>
                    <li class="submenu_751_header">
                        <p class="arrow_left_icon"></p>
                        <h2>SUPPORT</h2>
                        <p class=""></p>
                    </li>
                    <li>
                        <a href="/support/3132">
                        </a><a href="/support/3132">
                         <a href="http://www.auteltech.com/c/www//support/3132.jhtml">
                        <p>Tech Support</p>
                    </a>
                    </li>
                    <li>
                        <a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
                        </a><a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
                    </a><a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
                        <p>Forum</p>
                    </a>
                    </li>
                    <li>
                        <a href="/faqs">
                        </a><a href="/faqs">
                    </a><a href="/faqs">
                        <p>FAQs</p>
                    </a>
                    </li>
                    <li>
                        <a href="/support/3108">
                        </a><a href="/support/3108">
                    </a><a href="/support/3108">
                        <p>Update Info</p>
                    </a>
                    </li>
                    <li>
                        <a href="/download">
                        </a><a href="/download">
                    </a><a href="/download">
                        <p>Downloads</p>
                    </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/AUTELus" target="_blank">
                        </a><a href="https://www.youtube.com/user/AUTELus" target="_blank">
                    </a><a href="https://www.youtube.com/user/AUTELus" target="_blank">
                        <p>Videos</p>
                    </a>
                    </li>
                    <li>
                        <a href="/support/3105">
                        </a><a href="/support/3105">
                    </a><a href="/support/3105">
                        <p>Warranty &amp; Return</p>
                    </a>
                    </li>
                    <li>
                        <a href="/vehicle-coverage/coverage2">
                        </a><a href="/vehicle-coverage/coverage2">
                    </a><a href="/vehicle-coverage/coverage2">
                        <p>Vehicle Coverage</p>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="submenu_751 about_submenu_751" style="display:none">
                <ul>
                    <li>
                        <div class="header_search_box">
                            <a href="javascript:;" onclick="upSearch()">
                                <p class="search-icon2"></p>
                            </a>
                            <input class="header_serch_input" placeholder="Search autel.com" type="text">
                        </div>
                    </li>
                    <li class="submenu_751_header">
                        <p class="arrow_left_icon"></p>
                        <h2>ABOUT</h2>
                        <p class=""></p>
                    </li>
                    <li>
                        <a href="/about/3092">
                        </a><a href="/about/3092">
                    </a><a href="/about/3092">
                        <p>About Autel</p>
                    </a>
                    </li>
                    <li>
                        <a href="/about/3102">
                        </a><a href="/about/3102">
                    </a><a href="/about/3102">
                        <p>Latest News</p>
                    </a>
                    </li>
                    <li>
                        <a href="/about/3103">
                        </a><a href="/about/3103">
                    </a><a href="/about/3103">
                        <p>Contact Us</p>
                    </a>
                    </li>
                </ul>
            </div>
        </div> -->
        
        
    </div>
</div>


<!--头部结束-->

<!--导航开始-->
<div id="head_div">
<!-- <div id="wrapdh">
    
    /topBar
    <div id="navll">
    	
        <div class="menu_left">
        	<ul id="nav_ul">
		
		
		
		<li  class=""  >
			
					<a href="http://auteltech.com" class=""  >
						首页	
					</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class="onbg"  >
			
						<a href="https://pro.autel.com/regProduct.html?m=1" class="obg"  >
								我的账户	
						</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class=""  >
			
					<a href="https://pro.autel.com/news-44-1.html" class=""  >
						新闻	
					</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class=""  >
			
					<a href="https://pro.autel.com/literature-55-1.html" class=""  >
						资料	
					</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class=""  >
			
					<a href="https://pro.autel.com/service-29-1.html" class=""  >
						服务	
					</a>
		</li>
    	<li class="menu_mid"></li>
</ul>

        </div>
        <div class="menu_right">	
		
	</div>
    </div>
    /nav
</div> -->
<!--/wrap-->

</div>
<div style="height:10px;"></div>		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div class="policy">
	<h4><img src="themes/autel/images/privacy_policy.gif" width="238" height="23" /></h4>
    <dl>
    	<dd>This Privacy Statement provides important information to you, the site user. It outlines our information collection, use and protection practices. If you have any questions or concerns about our privacy practices, please contact us at 1-877-AUTELUS</dd>
        <dt>1. General Statement:</dt>
        <dd>We respect your privacy and are committed to protecting it. This privacy statement explains our policies and practices regarding online customer information. It is through this disclosure that we intend to provide you with a level of comfort and confidence in how we collect, use, and safeguard personal and other information we collect or that you provide through this website, and how you can contact us if you have any questions or concerns. It is our sincere hope that by explaining our data handling practices we will develop a trusting and long-lasting relationship with you. By using the site, you agree to the terms of this privacy statement.</dd>
    	<dt>2. Information About Our Organization and Website:</dt>
    	<dd>This Privacy Statement applies to www.auteltech.com. www.auteltech.com is owned and maintained by Autel Intelligent Technology Company, SZICC Bldg, Shenzhen, China. The business purpose of this website is to provide subscriptions to the aftermarket to up-to-date web-based technical service information and training, and to diagnostic tools.</dd>
        <dt>3. How We Use the Personally Identifiable Information We Collect:</dt>
        <dd>When you visit www.auteltech.com we will not collect any additional personal information about you unless you provide it to us voluntarily. Personal data includes information that is particular to you such as name, street address, telephone number, and email address. If you opt not to provide us with personal information you can still access our website, however you may be unable to purchase the web-based update software and technical service information. Our primary goal in collecting personal information from you when you visit www.auteltech.com is to provide you the functionality and services that you need to have a meaningful and customized experience while using the site features </dd>
        <dd>This site may use session or persistent "cookies" to collect personally identifiable information and use a third party to deliver site functionality. An explanation for each of these items and how they work is included in Section 7 Methods to Collect Information.</dd>
        <dt>4. How We Use the Personally Identifiable Information We Collect:</dt>
        <dd>Non-personally identifiable information collected on www.auteltech.com may be used to:</dd>
        <dd>
        	<p>Fulfill and deliver an order for goods or services (e.g., purchase of web-based update software and technical service information)</p>
            <p>Respond to your comments or requests for information</p>
            <p>Meet a request for or to develop new products or services</p>
            <p>Make the user experience more customer friendly</p>
            <p>Contact you if necessary in the course of processing an order for products or services</p>
            <p>Generate site analytics that improve our site layout, content, product offerings and services</p>
            <p>Compile user data that is stored in our corporate database</p>
            <p>Comply with legal requirements</p>
        </dd>
        <dt>5. Other (Non-Personally Identifiable) Information We Collect From Site Visitors:</dt>
        <dd>www.auteltech.com collects other information, non-personally identifiable information from site visitors. This means that we do not track these items on an individual basis that identifies the site visitor, but rather gather and collect this information on an aggregate [or anonymous] basis that includes all site visitors. Non-personal information includes tracking the site pages that are visited or the amount of time spent on our site www.auteltech.com.</dd>
        <dd>Our primary goal in collecting aggregate information from you is to be able to perform site metrics that allow us to improve the functionality of the website. We need to collect aggregate information in order to track page visits and peak site usage times, and to perform site clickthrough analysis and site layout re-design.</dd>
        <dd>We may use session or persistent "cookies," session logs, spot light ads/web beacons/GIF/pixel tags, banner ads or links, and third-party click tracking analytics tools (such as DART, Omniture tags, DoubleClick, and Google Analytics) to collect aggregate or other non-personally identifiable information about site visitors. An explanation for each of these items and how they work is included in Section 7 - Methods to Collect Information.</dd>
        <dt>6. How We Use the Aggregate or Non-Personally Identifiable Information We Collect:</dt>
        <dd>Non-personally identifiable information collected on www.auteltech.com may be used to:</dd>
        <dd>
        	<p>Compile aggregate and statistical data to help in website design and to identify popular features</p>
            <p>Measure site activity to allow us to update our site to better meet user wants and needs</p>
            <p>Make the user experience more customer friendly</p>
          
        </dd>
        <dd>www.auteltech.com utilizes non-personal data for the purpose of performing analytics on the user experience while visiting this site. This analysis:</dd>
        <dd>
        	<p>Is performed on an aggregate level and does not identify you or your information personally</p>
            <p>May involve the use of a third-party vendor acting on behalf of www.auteltech.com</p>
            <p>Is performed in order to improve our website and the user experience</p>
            <p>May include the use of session and/or persistent cookies to track user movement across this and other Autel Intelligent Technology Company websites or to track other events within or across this and other Autel Intelligent Technology Company websites</p>
            <p>Third-party vendors with which Autel has entered into contracts to perform site analytics and which are provided aggregate information covered by this privacy statement are to use that information only to perform those services, and they may not share or resell this information.</p>
          
        </dd>
        <dt>7. Methods to Collect Information:</dt>
        <dd>A "cookie" is a small text file that helps us in many ways to make your visit to our website more enjoyable and meaningful to you. For example, cookies avoid you having to log in every time you come back to one of our websites. They also allow us to tailor a website or advertisement to better match your interests and preferences. There are a couple different types of cookies.</dd>
        <dd>A "persistent" cookie is stored on your computer's hard drive until a specified date, which could be tomorrow, next week, or 10 years from now. Persistent cookies stay on your computer until either a) they expire, b) they are overwritten with newer cookies, or c) you manually remove them. Most browsers can be configured not to accept cookies, however, this may prevent you from having access to some site functions or features. This site may use a third party to deliver site functionality such as fulfilling your request to purchase items from our online store. In performing this function the third party may place a persistent cookie on your computer or have to gather personal information from you in order to facilitate the processing of your purchase. </dd>
        <dd>This site may use a third-party click tracking analytics tool (such as DART,Omniture tags, DoubleClick, and Google Analytics) to capture clickthrough statistics. www.auteltech.com may use spotlight ads/web beacons/GIF/pixel tags which are site instrumentation tools that help us to determine, for instance, whether a page has been viewed or not and, if so, how many times. Emails or electronic newsletters we send may use tools (e.g., pixel tags or web beacons) to gather email metrics and information to improve the reader's experience such as how many of the emails are opened, if they were printed or forwarded, the type of device (e.g., mobile or PC) from which they were opened, and the city, state, and county associated with the applicable IP address. In general, any electronic image viewed as part of a webpage, including an ad banner, can act as a web beacon.</dd>
        <dd>Users may be directed to www.auteltech.com via banner ads or site links. Ads or site links that are placed by www.auteltech.com use cookies or web beacons to deliver metrics on the effectiveness of the ads or links. They do not collect personal information from the user. </dd>
        <dd>Online Advertising: Autel may contract with vendors to place advertisements on non-Autel websites. When you visit a non-Autel website, these vendors may target Autel advertisements to you based on information about your previous online activity that the vendor has collected using web tracking tools (e.g., cookies and web beacons). Additionally, Autel advertisements may contain web tracking tools such as cookies and web beacons to collect information on the effectiveness of the advertisements and to deliver future targeted advertisements and other messages to you. These web tracking tools collect information such as IP address, the page visited, and time of day.</dd>
        <dt>8. Sharing Your Information:</dt>
        <dd>www.auteltech.com does not share, sell, or rent personally identifiable information with independent companies for their own use without providing you a choice. Personal information that you provide to us in the course of using our site features or requesting a product or service through this website may be gathered and stored in one or more of our corporate databases.</dd>
        <dd>Vendors, contractors or partners of www.auteltech.com who have access to your personal information in connection with providing services for www.auteltech.com are required to keep the information confidential and are not permitted to use this information for any other purpose than to carry out the services they are performing for www.auteltech.com.</dd>
        <dd>Site metrics for www.auteltech.com may be shared with other Autel Intelligent Technology Company websites or subsidiaries or affiliates. The information shared will be aggregate data and will not include any of your personally identifiable information. www.auteltech.com will disclose your personal information, without notice, if (1) in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Autel Intelligent Technology Company, its affiliates or the site; (b) protect and defend the rights or property of Autel Intelligent Technology Company, its affiliates or this site; or (c) act under exigent circumstances to protect the personal safety of Autel Intelligent Technology Company or affiliate personnel, users of their websites, or the public; or (2) if required to do so by law.</dd>
        <dt>9.Access To and Control Over the Use of Your Information :</dt>
        <dd>To correct or update your personal information you can contact us by selecting the contact link located in the footer of the website. www.auteltech.com will use reasonable efforts to correct any factual inaccuracies in your information. The scope of access available for this request is for information stored in the database that holds the data for www.auteltech.com. Any personal information that has been collected from you on other Company websites will not be accessible or changeable through the processing of this request.</dd>
    	<dt>10. Security of Your Information:</dt>
    	<dd>Safeguarding information of visitors to our website is important to us. We use systems, policies and procedures to maintain accuracy of information and to protect information from loss, misuse or alteration. When you send personal information, such as email address or telephone numbers, to www.auteltech.com we use "Secure Socket Layers" or SSL to protect your data. SSL is encryption technology that helps safeguard your personal information against misuse by unauthorized individuals. Vendors, contractors or partners of www.auteltech.com who have access to your personal information in connection with providing services for www.auteltech.com are required to keep the information confidential. Vendors are not permitted to use this information for any other purpose than to carry out the services they are performing for www.auteltech.com.</dd>
    	<dt>11.Processing of Personal Data :</dt>
        <dd>By visiting this site and by providing your personally identifiable information to us, you understand and consent to the collection, use, processing, transfer, and disclosure of your personally identifiable and non-personally identifiable information globally --- including to the United States in accordance with this Privacy Statement. Therefore, by visiting this site and by providing such information, you consent to the transfer of such information across country borders, and to the use, processing, and disclosure of such information in global locations. Your consent shall be deemed to include your consent to transfer of the personally identifiable or non-personally identifiable information to locations that may have different levels of privacy protection than in your own country.</dd>
        <dt>12. Links to Other Sites:</dt>
        <dd>www.auteltech.com provides links to other websites. We encourage you to review the privacy statements of all sites that you visit, including those whose links are provided so that you can understand how those sites collect, use and share your information. www.auteltech.com is not responsible for the privacy statements, content or data handling practices on other websites.</dd>
    	<dt>13. Contacting Us:</dt>
        <dd>If you have any questions, comments or concerns about this online privacy statement for www.auteltech.com, www.auteltech.com privacy practices, or have any questions regarding the contents of this website please contact us by selecting the contact link located in the footer of the website. www.auteltech.com is committed to working with consumers to obtain a fair and rapid resolution of any complaints or disputes about privacy and the handling of your data. www.auteltech.com will be happy to respond to your questions and comments.
</dd>
    	<dt>14. Privacy Statement Effective Date and Revision Days:</dt>
        <dd>Occasionally we may update the privacy statement for www.auteltech.com in order to reflect any changes to the website or our privacy practices. If we update this statement, the new statement will be posted to the website ten (10) days prior to the changes taking effect.</dd>
    	<dd>The effective date of this privacy statement is 30/05/2013</dd>
    </dl>
    <dl><input name="" type="button" value="Close" class="renew3" onclick="window.close();"/></dl>
</div>	
<div style=" height:100px;"></div>
<div class="footer">
	<div class="footer_content max1330 center clearfix">
		
		<div class="footer_box ">
			<h4 class="footer_box_title">ABOUT</h4>
			<ul class="footer_item">
				<li>
<!-- 					<a href="http://www.auteltech.com/about/3092"> -->
					<a href="http://www.auteltech.com/c/www/about/3092.jhtml">
					About Autel
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/about/3102"> -->
					 <a href="http://www.auteltech.com/c/www/about/3102.jhtml">
					Latest News
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/about/3103"> -->
					  <a href="http://www.auteltech.com/c/www/about/3103.jhtml">
					Contact Us
					</a>
				</li>
			</ul>
		</div>
		
		<div class="footer_box ">
			<h4 class="footer_box_title">SUPPORT</h4>
			<ul class="footer_item">
				<li>
<!-- 					<a href="http://www.auteltech.com/support/3132"> -->
					<a href="http://www.auteltech.com/c/www//support/3132.jhtml">
					Tech Support
					</a>
				</li>
				<li>
					<a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
					Forum
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/faqs"> -->
					 <a href="http://www.auteltech.com/faqs.jhtml">
					FAQs
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/support/3108"> -->
					<a href="http://www.auteltech.com/updateInfo.jhtml">
					Update Info
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/download"> -->
					  <a href="http://www.auteltech.com/download.jhtml">
					Downloads
					</a>
				</li>
				<li>
					<a href="
					https://www.youtube.com/user/AUTELus" target="_blank">
					Videos
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/support/3105"> -->
					 <a href="http://www.auteltech.com/c/www/support/3105.jhtml">
					Warranty &amp; Return
					</a>
				</li>
				<li>
					<a href="http://www.auteltech.com/vehicle-coverage/coverage2">
					Vehicle Coverage
					</a>
				</li>
			</ul>
		</div>

		<div class="footer_box ">
			<h4 class="footer_box_title">LEGAL</h4>
			<ul class="footer_item">
				<li>
<!-- 					<a href="http://www.auteltech.com/legal/3113"> -->
					<a href="http://www.auteltech.com/c/www/legal/3113.jhtml">
					Terms of Use
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/legal/3112"> -->
					<a href="http://www.auteltech.com/c/www/legal/3112.jhtml">
					Privacy Policy
					</a>
				</li>
			</ul>

		</div>

		<div class="footer_box ">
			<h4 class="footer_box_title">CONTACT US</h4>
			<ul class="footer_item">
				<li class="contact_us_li"><a href="javascript:;">Phone: 0086-755-8614 7779 (China)</a></li>
				<li class="contact_us_li"><a href="javascript:;">1-855-288-3587 Mon-Fri, 9am-6pm EST (US)</a></li>
				<li class="contact_us_li"><a href="javascript:;">Email: support@autel.com (China)</a></li>
				<li class="contact_us_li"><a href="javascript:;">              careers@autel.com (US)</a></li>
				<li class="contact_us_li"><a href="javascript:;">              sales.eu@autel.com (EU)</a></li>
			</ul>
		</div>

		<div class="footer_box foot_lan_box">
		<h4 class="footer_box_title" style="margin-bottom: 0"><span class="earth-icon"></span> United States / English</h4>
		</div>
		<div class="footer_box">
			<h4 class="footer_box_title">JOIN AUTEL EMAIL LIST</h4>
			<div class="email_box">
				<input type="text" placeholder="Subscribe" name="emailAddress" id="emailAddress">
					<a href="javascript:;" id="jumpsubscribe"><img class="" width="25px" src="https://pro.autel.com/themes/autel/images/footer_email.png"></a>

			</div>
			<p class="clearfix" style="text-align: right;margin-bottom: 7px">
				<img width="80px" src="https://pro.autel.com/themes/autel/images/footer_logo.png">
			</p><p style="text-align: right;" class="map_logo_751 hide">
				<img src="https://pro.autel.com/themes/autel/images/Map_Logo.png" usemap="#Map">
				<map name="Map_751 ">
					<area shape="rect" coords="-2,-5,27,26" href="https://www.facebook.com/auteltools/" target="_blank">
					<area shape="rect" coords="35,0,80,27" href="https://twitter.com/AutelTools" target="_blank">
					<area shape="rect" coords="94,2,133,27" href="https://www.instagram.com/auteltools/" target="_blank">
					<area shape="rect" coords="144,0,186,27" href="https://www.youtube.com/user/AUTELus" target="_blank">
				</map>
			</p>
			<p></p>

				<p style="text-align: right;" class="footer_item">&nbsp; &nbsp;
						© Intelligent Technology Corp.,Ltd.<br>
						2004-2019, All Rights Reserved.</p>
			<p style="text-align: right;" class="map_logo"><img src="https://pro.autel.com/themes/autel/images/Map_Logo.png" usemap="#Map">
				<map name="Map">
					<area shape="rect" coords="-2,-5,27,26" href="https://www.facebook.com/auteltools/" target="_blank">
					<area shape="rect" coords="35,0,80,27" href="https://twitter.com/AutelTools" target="_blank">
					<area shape="rect" coords="94,2,133,27" href="https://www.instagram.com/auteltools/" target="_blank">
					<area shape="rect" coords="144,0,186,27" href="https://www.youtube.com/user/AUTELus" target="_blank">
				</map>
			</p>
		</div>


	</div>
	<script>
        function upSearch() {
            var headerKeyword = $('#keyword').val()
            window.open('/search.htm?keyword=' + headerKeyword);
        }
        $(document).ready(function(){
            $("#jumpsubscribe").click(function () {
                var email = $("#emailAddress").val();
                var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
                if(reg.test(email)){
                    window.location.href="/subscribe-us?emailAddress="+email;
                }else if(!email){
					confirm("Please enter the correct email address!");
				}else{
					confirm("Email address format error!");
				}
            })
		});

	</script>
</div>

</body>
</html>