<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Autel Product Management System</title>
<meta name="keywords" content="道通产品网站">
<meta name="description" content="道通产品网站">
<link href="http://localhost:8080/javashop/statics/images/default/favicon.ico" rel="shortcut icon" >
<script src="themes/autel/js/common/common-min.js" type="text/javascript"></script>
<script src="/themes/autel/js/tbhb.js"  type="text/javascript"></script><script src="/themes/autel/js/common/jquery-1.7.2.min.js"  type="text/javascript"></script><script src="/themes/autel/js/common/CJL.0.1.min.js"  type="text/javascript"></script><script src="/themes/autel/js/common/RelativePosition.js"  type="text/javascript"></script><script src="/themes/autel/js/common/FixedMenu.js"  type="text/javascript"></script><script src="/themes/autel/js/common/iepngfix_tilebg.js"  type="text/javascript"></script><script src="/themes/autel/js/common/LoadCss.js"  type="text/javascript"></script><link  href="/themes/autel/css/style.css"  rel="stylesheet" type="text/css" />



<!-- js/jquery.js -->
</head>

<body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--头部开始-->

<link rel="stylesheet" type="text/css" href="https://pro.autel.com/themes/autel/css/newAutelcms/index.css" />
<script src="https://pro.autel.com/themes/autel/js/newAutelcms/jquery_min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://pro.autel.com/themes/autel/js/newAutelcms/index.js" type="text/javascript" charset="utf-8"></script>
<div class="header">

    <div class="center max1330 ">
        <span class="header_left-751"></span>
        <div class="header_logo">
            <a href="/">
                <img src="https://pro.autel.com/themes/autel/images/header_logo.png">
            </a>
        </div>
        <div class="header_logo-751">
            <a class="header_logo_box751" href="/">
                <img src="https://pro.autel.com/themes/autel/images/header_logo-751.png">
            </a>
        </div>
        <ul class="header_left">
            <li class="header_left_item sub_nav">
                <a href="javascript:;">
                    Products
                    <p class="arrow_down_icon hide"></p>
                </a>
            </li>

            <li class="header_left_item sub_nav">
                <a href="https://pro.autel.com/">
                    Diagnostic Software
                </a>
            </li>

            <li class="header_left_item sub_nav">
                <a href="javascript:;">
                    Support
                    <p class="arrow_down_icon hide"></p>
                </a>
            </li>

            <li class="header_left_item sub_nav">
<!--                 <a href="http://www.auteltech.com/wheretobuy"> -->
                 <a href="http://www.auteltech.com/c/www/wheretobuy.jhtml">
                    Where To Buy
                </a>
            </li>

            <li class="header_left_item sub_nav">
                <a href="javascript:;">
                    About
                    <p class="arrow_down_icon hide"></p>
                </a>
            </li>

        </ul>
        <ul class="header_right">
            
    		<li class="header_right_item">
                <a href="https://pro.autel.com/login.html?loginToType=1&operationType=3&m=1">
                    <div class="center_box">
                        <img src="https://pro.autel.com/themes/autel/images/account.png" width="22px" style="vertical-align: bottom;">
                        <h6 >Sign in</h6>
                        <img src="https://pro.autel.com/themes/autel/images/arrow_down2.png" width="6px" style="vertical-align: middle;">
                    </div>
                </a>
                <span class="ct" style="margin-top: 0;margin-left: 8px;"></span>
                <a href="https://pro.autel.com/regCustomerInfo.html?operationType=1&m=1" style="color:#ffffff">
                 <div class="center_box" style="margin-top:6px;">
                        <h6> Register</h6>
                    </div>
                </a>
            </li>

           <!--  <li class="header_right_item ">
                <div class="header_search_box">
                    <input class="header_serch_input" placeholder="Search" type="text" id="keyword">
                    <a href="javascript:;" onclick="upSearch()">
                        <p class="search-icon"></p>
                    </a>
                </div>
            </li> -->

           <!--  <li class="header_right_item ">
                <div class="laguage_box ">
                    <p id="btnSelect">Laguage <span class="language-icon"></span></p>
                    <div class="laguage_div ">
                        <ul>
                            <li>Europe-Deutsh</li>
                            <li>España - Español</li>
                            <li>United States - English</li>
                            <li>中国 - 中文(简体中文)</li>
                        </ul>
                    </div>
                </div>
            </li> -->
        </ul>
        <a href="https://pro.auteltech.com/" class="header_right-751"></a>
    </div>
    <ul class="header_nav_751" style="display: none">
        <li>
            <div class="header_search_box">
                <a href="javascript:;" onclick="upSearch()">
                    <p class="search-icon2"></p>
                </a>
                <input class="header_serch_input" placeholder="Search autel.com" type="text">
            </div>
        </li>
        <li class="sub_nav">
            <a href="javascript:;">
                Products
                <p class="arrow_right_icon"></p>
            </a>
        </li>
        <li class="sub_nav">
            <a href="https://pro.autel.com/">
                Diagnostic Software
            </a>
        </li>
        <li class="sub_nav">
            <a href="javascript:;">
                Support
                <p class="arrow_right_icon"></p>
            </a>
        </li>
        <li class="sub_nav">
<!--             <a href="http://www.auteltech.com/wheretobuy"> -->
             <a href="http://www.auteltech.com/c/www/wheretobuy.jhtml">
                Where To Buy
            </a>
        </li>
        <li class="sub_nav">
            <a href="javascript:;">
                About
                <p class="arrow_right_icon"></p>
            </a>
        </li>

    </ul>
    <div class="nav_submenu">
        <div class="home_submenu product_submenu hide ">
            <ul>
                <li>
<!--                     <a href="http://www.auteltech.com/diagnostictools">-->
                    <a href="http://www.auteltech.com/c/www/diagnostictools.jhtml">
                    	<img src="https://pro.autel.com/themes/autel/images/21050209kxgx.png" alt="">
                        <p class="header_products_title">Diagnostic Tool </p>
                        <p class="red_text" style="color:#ff3a05">New</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/specialtool"> -->
                      <a href="http://www.auteltech.com/c/www/specialtool.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050249eyrl.png" alt="">
                        <p class="header_products_title">Special Tool </p>
                        <p class="red_text" style="color:#ff3a05">New</p>
                    </a>
                </li>
                <li>
                    <a href="//www.maxisysadas.com/" target="_blank"><img src="https://pro.autel.com/themes/autel/images/21050310okn4.png" alt="">
                        <p class="header_products_title">ADAS </p>
                        <p class="red_text" style="color:#ff3a05">New</p>
                    </a>
                </li>
                <li>
                    <a href="//www.maxitpms.com" target="_blank"><img src="https://pro.autel.com/themes/autel/images/21050220clf1.png" alt="">
                        <p class="header_products_title">TPMS </p>
                        <p class="red_text" style="color:#ff3a05"></p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/immotool"> -->
                    <a href="http://www.auteltech.com/c/www/immotool.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050241n3id.png" alt="">
                        <p class="header_products_title">IMMO Tool </p>
                        <p class="red_text" style="color:#ff3a05"></p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="home_submenu support_submenu hide">
            <ul>
                <li>
<!--                     <a href="http://www.auteltech.com/support/3132"> -->
                    <a href="http://www.auteltech.com/c/www//support/3132.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050913f2k6.png" alt="">
                        <p class="header_products_title">Tech Support</p>
                    </a>
                </li>
                <li>
                    <a href="http://pro.autel.com:6688/autelsupport/" target="_blank"><img src="https://pro.autel.com/themes/autel/images/21050935uc0y.png" alt="">
                        <p class="header_products_title">Forum</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/faqs"> -->
                    <a href="http://www.auteltech.com/faqs.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21050951sf9a.png" alt="">
                        <p class="header_products_title">FAQs</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/support/3108"> -->
                    <a href="http://www.auteltech.com/updateInfo.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051012ql57.png" alt="">
                        <p class="header_products_title">Update Info</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/download"> -->
                    <a href="http://www.auteltech.com/download.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051026qd6a.png" alt="">
                        <p class="header_products_title">Downloads</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/AUTELus" target="_blank"><img src="https://pro.autel.com/themes/autel/images/210510393jl5.png" alt="">
                        <p class="header_products_title">Videos</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/support/3105"> -->
                    <a href="http://www.auteltech.com/c/www/support/3105.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051055fyrg.png" alt="">
                        <p class="header_products_title">Warranty &amp; Return</p>
                    </a>
                </li>
                <li>
                    <a href="http://www.auteltech.com/vehicle-coverage/coverage2"><img src="https://pro.autel.com/themes/autel/images/210511105k4s.png" alt="">
                        <p class="header_products_title">Vehicle Coverage</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="home_submenu about_submenu hide">
            <ul>
                <li>
<!--                     <a href="http://www.auteltech.com/about/3092"> -->
                    <a href="http://www.auteltech.com/c/www/about/3092.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/2105112407fy.png" alt="">
                        <p class="header_products_title">About Autel</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/about/3102"> -->
                     <a href="http://www.auteltech.com/c/www/about/3102.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/21051139s4f1.png" alt="">
                        <p class="header_products_title">Latest News</p>
                    </a>
                </li>
                <li>
<!--                     <a href="http://www.auteltech.com/about/3103"> -->
                    <a href="http://www.auteltech.com/c/www/about/3103.jhtml">
                    <img src="https://pro.autel.com/themes/autel/images/210512050yis.png" alt="">
                        <p class="header_products_title">Contact Us</p>
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- <div class="hide submenu_751_box">
            <div class="submenu_751 product_submenu_751" style="display:none">
                <ul>
                    <li>
                        <div class="header_search_box">
                            <a href="javascript:;" onclick="upSearch()">
                                <p class="search-icon2"></p>
                            </a>
                            <input class="header_serch_input" placeholder="Search autel.com" type="text">
                        </div>
                    </li>
                    <li class="submenu_751_header">
                        <p class="arrow_left_icon"></p>
                        <h2>Products</h2>
                        <p class=""></p>
                    </li>
                    <li>
                        <a href="http://www.auteltech.com/diagnostictools">  
                        <a href="http://www.auteltech.com/c/www/diagnostictools.jhtml">
                            <p>Diagnostic Tool </p>
                            <p class="arrow_right_icon"></p>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.auteltech.com/specialtool">
                         <a href="http://www.auteltech.com/c/www/specialtool.jhtml">
                            <p>Special Tool </p>
                        </a>
                    </li>
                    <li>
                        <a href="/adas">
                        <a href="//www.maxisysadas.com/" target="_blank">
                            <p>ADAS </p>
                        </a>
                    </li>
                    <li>
                        <a href="/tpms">
                          <a href="//www.maxitpms.com/" target="_blank">
                            <p>TPMS </p>
                            <p class="arrow_right_icon"></p>
                        </a>
                    </li>
                    <li>
                        <a href="/immotool">
                         <a href="http://www.auteltech.com/c/www/immotool.jhtml">
                            <p>IMMO Tool </p>
                            <p class="arrow_right_icon"></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="submenu_751 support_submenu_751" style="display:none">
                <ul>
                    <li>
                        <div class="header_search_box">
                            <a href="javascript:;" onclick="upSearch()">
                                <p class="search-icon2"></p>
                            </a>
                            <input class="header_serch_input" placeholder="Search autel.com" type="text">
                        </div>
                    </li>
                    <li class="submenu_751_header">
                        <p class="arrow_left_icon"></p>
                        <h2>SUPPORT</h2>
                        <p class=""></p>
                    </li>
                    <li>
                        <a href="/support/3132">
                        </a><a href="/support/3132">
                         <a href="http://www.auteltech.com/c/www//support/3132.jhtml">
                        <p>Tech Support</p>
                    </a>
                    </li>
                    <li>
                        <a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
                        </a><a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
                    </a><a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
                        <p>Forum</p>
                    </a>
                    </li>
                    <li>
                        <a href="/faqs">
                        </a><a href="/faqs">
                    </a><a href="/faqs">
                        <p>FAQs</p>
                    </a>
                    </li>
                    <li>
                        <a href="/support/3108">
                        </a><a href="/support/3108">
                    </a><a href="/support/3108">
                        <p>Update Info</p>
                    </a>
                    </li>
                    <li>
                        <a href="/download">
                        </a><a href="/download">
                    </a><a href="/download">
                        <p>Downloads</p>
                    </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/AUTELus" target="_blank">
                        </a><a href="https://www.youtube.com/user/AUTELus" target="_blank">
                    </a><a href="https://www.youtube.com/user/AUTELus" target="_blank">
                        <p>Videos</p>
                    </a>
                    </li>
                    <li>
                        <a href="/support/3105">
                        </a><a href="/support/3105">
                    </a><a href="/support/3105">
                        <p>Warranty &amp; Return</p>
                    </a>
                    </li>
                    <li>
                        <a href="/vehicle-coverage/coverage2">
                        </a><a href="/vehicle-coverage/coverage2">
                    </a><a href="/vehicle-coverage/coverage2">
                        <p>Vehicle Coverage</p>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="submenu_751 about_submenu_751" style="display:none">
                <ul>
                    <li>
                        <div class="header_search_box">
                            <a href="javascript:;" onclick="upSearch()">
                                <p class="search-icon2"></p>
                            </a>
                            <input class="header_serch_input" placeholder="Search autel.com" type="text">
                        </div>
                    </li>
                    <li class="submenu_751_header">
                        <p class="arrow_left_icon"></p>
                        <h2>ABOUT</h2>
                        <p class=""></p>
                    </li>
                    <li>
                        <a href="/about/3092">
                        </a><a href="/about/3092">
                    </a><a href="/about/3092">
                        <p>About Autel</p>
                    </a>
                    </li>
                    <li>
                        <a href="/about/3102">
                        </a><a href="/about/3102">
                    </a><a href="/about/3102">
                        <p>Latest News</p>
                    </a>
                    </li>
                    <li>
                        <a href="/about/3103">
                        </a><a href="/about/3103">
                    </a><a href="/about/3103">
                        <p>Contact Us</p>
                    </a>
                    </li>
                </ul>
            </div>
        </div> -->
        
        
    </div>
</div>


<!--头部结束-->

<!--导航开始-->
<div id="head_div">
<!-- <div id="wrapdh">
    
    /topBar
    <div id="navll">
    	
        <div class="menu_left">
        	<ul id="nav_ul">
		
		
		
		<li  class=""  >
			
					<a href="http://auteltech.com" class=""  >
						首页	
					</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class="onbg"  >
			
						<a href="https://pro.autel.com/regProduct.html?m=1" class="obg"  >
								我的账户	
						</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class=""  >
			
					<a href="https://pro.autel.com/news-44-1.html" class=""  >
						新闻	
					</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class=""  >
			
					<a href="https://pro.autel.com/literature-55-1.html" class=""  >
						资料	
					</a>
		</li>
    	<li class="menu_mid"></li>
		
		
		
		<li  class=""  >
			
					<a href="https://pro.autel.com/service-29-1.html" class=""  >
						服务	
					</a>
		</li>
    	<li class="menu_mid"></li>
</ul>

        </div>
        <div class="menu_right">	
		
	</div>
    </div>
    /nav
</div> -->
<!--/wrap-->

</div>
<div style="height:10px;"></div>		<div class="policy">
	<h4><img src="themes/autel/images/ter.gif" width="472" height="24" /></h4>
    <dl>
    	<dd>Please read this Terms of Use and Disclaimers page ("Terms and Conditions") carefully. By using auteltech.com, including, without limitation, by purchasing products or services made available for purchase from or through the utilization of this Site, you agree to be legally bound by the terms and conditions set forth or referred to in these Terms of Use, as well as in other pages of this Site. If you do not agree to be bound by such terms and conditions, do not use this Site. The terms "you", "your" and "yours" as used herein refer to users of this Site ("Users"). The terms "we," "us," and "our" refer to auteltech.com and Autel Intelligent Technology Company.</dd>
        <dd>All the information on this Web site is protected by copyright.</dd>
        <dd>Except as specifically permitted herein, no portion of the information on this website may be reproduced in any form or by any means without prior written permission from Autel Intelligent Technology Company.</dd>
        <dd>User Eligibility: </dd>
        <dd>This Site is directed at individuals ages 18 and older only. By using this Site, you are representing to us that you are an individual 18 years of age or older. Users are responsible for all taxes which may be applicable on goods and services acquired through the site. All prices quoted on this site are in U.S. Dollars.</dd>
        <dd>Acceptable Uses & Limited License:</dd>
        <dd>Subject to your continued compliance with the terms and conditions set forth or referred to in these Terms of Use, as well as in other pages of this Site, we grant to you a non-exclusive, non-transferable, limited right to access, use, display and listen to this Site and the information, images, sounds, and text <strong>("Materials")</strong> hereon. We authorize you to view the Materials on this Site, and download those Materials expressly made available for downloading by us, only for your personal, non-commercial use. This authorization is not a transfer of title to or in the Materials or copies of the Materials, and is subject to the following restrictions: 1) you must retain, on all copies of the Materials downloaded, all copyright and other proprietary notices contained in the Materials; 2) you may not modify the Materials in any way or reproduce or publicly display, perform, or distribute or otherwise use them for any public or commercial purpose; and, 3) you must not transfer the Materials to any other person.</dd>
        <dd><strong>Disclaimers:THIS SITE (INCLUDING, WITHOUT LIMITATION, ALL CONTENT, SOFTWARE, FUNCTIONS, SERVICES, MATERIALS AND INFORMATION MADE AVAILABLE OR DESCRIBED ON THIS SITE OR ACCESSED BY MEANS THEREOF), AND ANY MARKETING OR PROMOTIONAL ACTIVITIES OR ANY OTHER ITEM OR SERVICE PROVIDED VIA THIS SITE ("ANCILLARY SERVICE"), IS PROVIDED ON AN "AS IS," "AS AVAILABLE" BASIS. USE OF THIS SITE AND ANY ANCILLARY SERVICE IS AT YOUR OWN RISK. NEITHER AUTEL INTELLIGENT TECHNOLOGY COMPANY NOR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES, REPRESENTATIVES, AGENTS,PARENT COMPANIES, SUBSIDIARIES, OR AFFILIATES MAKES ANY REPRESENTATION OR WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OR USE OF THIS SITE, OR AS TO THE INFORMATION, CONTENT, OR MATERIALS INCLUDED ON THIS SITE. TO THE FULL EXTENT PERMISSIBLE UNDER APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, EXPRESS OR IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE, TITLE, COMPATIBILITY, SECURITY OF INFORMATION, ACCURACY, NON-INFRINGEMENT, OR ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE RELATING TO THE OPERATION OR USE OF THIS SITE.AUTEL INTELLIGENT TECHNOLOGY COMPANY DISCLAIMS ALL RESPONSIBILITY FOR ANY LOSS, INJURY, CLAIM, LIABILITY, OR DAMAGE OF ANY KIND RESULTING FROM, ARISING OUT OF OR ANY WAY RELATED TO (A) ANY ERRORS IN OR OMISSIONS FROM THIS SITE AND ITS CONTENT, INCLUDING BUT NOT LIMITED TO TECHNICAL INACCURACIES AND TYPOGRAPHICAL ERRORS, (B) ANY THIRD PARTY WEBSITES OR CONTENT THEREIN DIRECTLY OR INDIRECTLY ACCESSED THROUGH HOT LINKS IN THIS SITE, INCLUDING BUT NOT LIMITED TO ANY ERRORS IN OR OMISSIONS THEREFROM, (C) THE UNAVAILABILITY OF THIS SITE OR ANY PORTION THEREOF, (D) YOUR USE OF THIS SITE, OR (E) YOUR USE OF ANY EQUIPMENT OR SOFTWARE IN CONNECTION WITH THIS SITE. </strong></dd>
        <dd><strong></strong></dd>
        <dd><strong>
</strong></dd>
        <dd>Limitation of Liability:<strong> TO THE FULL EXTENT PERMISSIBLE UNDER APPLICABLE LAW, NEITHER AUTEL INTELLIGENT TECHNOLOGY COMPANY NOR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES, REPRESENTATIVES, AGENTS, PARENT COMPANIES, SUBSIDIARIES, OR AFFILIATES WILL BE LIABLE FOR ANY DAMAGES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, ACTUAL, DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, OR DAMAGES THAT MAY ARISE FROM THE USE OF, OR THE INABILITY TO USE, THIS SITE OR MATERIALS OR INFORMATION CONTAINED ON OR AVAILABLE THROUGH THIS SITE, WHETHER THE MATERIALS ARE PROVIDED BY US OR A THIRD PARTY.</strong></dd>
        <dd>Limitations on Exclusions:<strong> SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES OR OF CERTAIN TYPES OF DAMAGES. THUS, IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU.</strong></dd>
        <dd>Browser Requirements: In order to view and download content from our site, your browser must meet the following requirements : 
</dd>
        <dd>Browser Type: The site is designed to support Internet Explorer, Google Chrome, Mozilla Firefox. Customized browsers are not supported.</dd>
        <dd>Browser Version: The site supports both Internet Explorer 7.0 and above.</dd>
        
        <dd>Advice from Customer Service Representatives: Although our customer-service representatives endeavor to provide you with appropriate advice and suggestions, no such advice or suggestions, whether given orally or in writing, will create any warranty of any kind.</dd>
        <dd>Accuracy & Completeness; Right to Correct Errors: Although we intend that information contained on this Site, including, without limitation, product descriptions and prices, be current, accurate, complete, and reliable, we make no warranty or representation that this is or will be the case with respect to any such information, and assume no liability if this is not the case. Any typographical, photographic, or other error in any information contained on this Site, including, without limitation, any product description, price, or the terms of offer of a product, is subject to correction and verification by us.</dd>
        <dd>Harmful Effects of Use/Downloads: We do not warrant or represent that this Site or any e-mail sent from us is or will be free of any viruses or other harmful components, and we do not make any representations or warranties of any kind regarding the consequences of downloading any software, information, or materials from this Site. You assume full responsibility and risk of loss resulting from your downloading or use of any software, information, or materials accessed through or obtained by means of this Site.</dd>
        <dd>Product & Service Availability in Foreign Countries: This site may contain references or cross references to Autel Intelligent Technology Company products and services that are not available in every country.</dd>
        <dd>Copyright Notice: Copyright 2013, Autel Intelligent Technology Company. ALL RIGHTS RESERVED. All text, images, graphics, animation, videos, music, sounds, software, and other materials on this Site are subject to the copyrights and other intellectual property rights of Autel Intelligent Technology Company, its affiliated companies and its licensors. Autel Intelligent Technology Company owns the copyrights in the selection, coordination and arrangement of the materials on this Site. These materials may not be copied for commercial use or distribution, nor may these materials be modified, reposted to other sites or distributed. You agree not to dispute Autel's claims of ownership or validity of its rights in the materials on this Site.</dd>
        <dd>Trademark Notice: All trademarks displayed on this site are subject to the trademark rights of Autel Intelligent Technology Company, or are used under agreement by Autel Intelligent Technology Company. These trademarks include, but are not limited to, product brand names, vehicle model names, slogans, logos, emblems and part numbers. The unauthorized use of any trademark displayed on this site is strictly prohibited. You agree not to dispute Autel's claims of ownership or validity of its rights in the trademarks. ALL RIGHTS RESERVED.</dd>
        <dd>Other Sites: When you visit or purchase from a web site affiliated with us or linked to this Site, your use of such other site is at your own risk and you will be subject to the terms and conditions of use applicable to such other site (including, without limitation, such site's privacy policy). We are not responsible for examining or evaluating, and in no way make any endorsement, warranty, or representation relating to, the content of any such other site, and will not be responsible or assume any liability for the actions, products, services, or content of any such other site or its related businesses.
</dd>
		<dd>Feedback; Confidential Information; Privacy: Please note that, with the exception of credit card numbers, Autel Intelligent Technology Company does not want to receive confidential or proprietary information from you through our Web site. Any non-personal information or material sent to Autel Intelligent Technology Company will be deemed NOT to be confidential. By sending Autel Intelligent Technology Company any non-personal information or material, you grant Autel Intelligent Technology Company an unrestricted, irrevocable license to use, reproduce, display, perform, modify, transmit and distribute those materials or information, and you also agree that Autel Intelligent Technology Company is free to use any ideas, concepts, know-how or techniques that you send us for any purpose. However, we will not release your name or otherwise publicize the fact that you submitted materials or other information to us unless: (a) you grant us permission to do so; (b) we first notify you that the materials or other information you submit to a particular part of a site will be published or otherwise used with your name on it; or (c) we are required to do so by law.</dd>
        <dd>Security: We carefully guard the security of personal information submitted to us via this Site as part of our on-line purchasing process and use industry-standard encryption technology. Thus, you can shop on our site with confidence. Please note, however, that no one can guarantee complete security.</dd>
        <dd>Termination: We reserve the right to terminate or suspend your access to all or any part of this Site at any time and from time to time for any reason. In the event of any such termination, any limitations on our liability or that of any of our officers, directors, employees, representatives, agents, parent companies, subsidiaries, or affiliates set forth herein shall continue to apply.</dd>
        <dd>Applicable Law & Disputes: The law of the applicable following state, without regard to its conflicts of laws principles, will govern these Terms of Use and your use of this Site and any dispute between you, auteltech.com, and Autel Intelligent Technology Company relating to these Terms of Use or your use of this Site, and you hereby irrevocably and unconditionally consent to the exclusive jurisdiction of the courts of China with respect to any dispute between you, auteltech.com, and Autel Intelligent Technology Company relating to these Terms of Use or your use of this Site.</dd>
        <dd>Changes: We may amend, modify, delete, or otherwise change any information, component, or page now or hereinafter contained or displayed on this Site, including, without limitation, any prices, Product descriptions, terms, warranties, or these Terms of Use, at any time and from time to time without notice and the same will be effective immediately upon posting on this Site (except with respect to orders placed and accepted by us prior to the time of posting, in which event the terms and conditions in effect at the time the order was placed shall apply).
</dd>
        <dd>Severability: If any provision of these Terms of Use or of any other page found on this Site is held invalid or unenforceable, in whole or in part, by competent authorities in any jurisdiction, such provision shall, as to such jurisdiction only, be deemed severable and ineffective to the extent of such invalidity or unenforceability and shall not affect the validity or enforceability of any remaining provisions.</dd>
        <dd>Entire Agreement: These Terms of Use and the terms and conditions set forth or referred to in other pages of this Site constitute the entire understanding and agreement between you and Autel Intelligent Technology Company concerning the subjects covered herein.</dd>
        <dd>IF THESE TERMS AND CONDITIONS ARE NOT ACCEPTABLE IN FULL, YOU MUST IMMEDIATELY TERMINATE YOUR USE OF THIS SITE.</dd>
        <dd><input name="" type="button" value="Close" class="renew3" onclick="window.close();"/></dd>
    </dl>
</div>	
<div style=" height:100px;"></div>
<div class="footer">
	<div class="footer_content max1330 center clearfix">
		
		<div class="footer_box ">
			<h4 class="footer_box_title">ABOUT</h4>
			<ul class="footer_item">
				<li>
<!-- 					<a href="http://www.auteltech.com/about/3092"> -->
					<a href="http://www.auteltech.com/c/www/about/3092.jhtml">
					About Autel
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/about/3102"> -->
					 <a href="http://www.auteltech.com/c/www/about/3102.jhtml">
					Latest News
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/about/3103"> -->
					  <a href="http://www.auteltech.com/c/www/about/3103.jhtml">
					Contact Us
					</a>
				</li>
			</ul>
		</div>
		
		<div class="footer_box ">
			<h4 class="footer_box_title">SUPPORT</h4>
			<ul class="footer_item">
				<li>
<!-- 					<a href="http://www.auteltech.com/support/3132"> -->
					<a href="http://www.auteltech.com/c/www//support/3132.jhtml">
					Tech Support
					</a>
				</li>
				<li>
					<a href="http://pro.autel.com:6688/autelsupport/" target="_blank">
					Forum
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/faqs"> -->
					 <a href="http://www.auteltech.com/faqs.jhtml">
					FAQs
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/support/3108"> -->
					<a href="http://www.auteltech.com/updateInfo.jhtml">
					Update Info
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/download"> -->
					  <a href="http://www.auteltech.com/download.jhtml">
					Downloads
					</a>
				</li>
				<li>
					<a href="
					https://www.youtube.com/user/AUTELus" target="_blank">
					Videos
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/support/3105"> -->
					 <a href="http://www.auteltech.com/c/www/support/3105.jhtml">
					Warranty &amp; Return
					</a>
				</li>
				<li>
					<a href="http://www.auteltech.com/vehicle-coverage/coverage2">
					Vehicle Coverage
					</a>
				</li>
			</ul>
		</div>

		<div class="footer_box ">
			<h4 class="footer_box_title">LEGAL</h4>
			<ul class="footer_item">
				<li>
<!-- 					<a href="http://www.auteltech.com/legal/3113"> -->
					<a href="http://www.auteltech.com/c/www/legal/3113.jhtml">
					Terms of Use
					</a>
				</li>
				<li>
<!-- 					<a href="http://www.auteltech.com/legal/3112"> -->
					<a href="http://www.auteltech.com/c/www/legal/3112.jhtml">
					Privacy Policy
					</a>
				</li>
			</ul>

		</div>

		<div class="footer_box ">
			<h4 class="footer_box_title">CONTACT US</h4>
			<ul class="footer_item">
				<li class="contact_us_li"><a href="javascript:;">Phone: 0086-755-8614 7779 (China)</a></li>
				<li class="contact_us_li"><a href="javascript:;">1-855-288-3587 Mon-Fri, 9am-6pm EST (US)</a></li>
				<li class="contact_us_li"><a href="javascript:;">Email: support@autel.com (China)</a></li>
				<li class="contact_us_li"><a href="javascript:;">              careers@autel.com (US)</a></li>
				<li class="contact_us_li"><a href="javascript:;">              sales.eu@autel.com (EU)</a></li>
			</ul>
		</div>

		<div class="footer_box foot_lan_box">
		<h4 class="footer_box_title" style="margin-bottom: 0"><span class="earth-icon"></span> United States / English</h4>
		</div>
		<div class="footer_box">
			<h4 class="footer_box_title">JOIN AUTEL EMAIL LIST</h4>
			<div class="email_box">
				<input type="text" placeholder="Subscribe" name="emailAddress" id="emailAddress">
					<a href="javascript:;" id="jumpsubscribe"><img class="" width="25px" src="https://pro.autel.com/themes/autel/images/footer_email.png"></a>

			</div>
			<p class="clearfix" style="text-align: right;margin-bottom: 7px">
				<img width="80px" src="https://pro.autel.com/themes/autel/images/footer_logo.png">
			</p><p style="text-align: right;" class="map_logo_751 hide">
				<img src="https://pro.autel.com/themes/autel/images/Map_Logo.png" usemap="#Map">
				<map name="Map_751 ">
					<area shape="rect" coords="-2,-5,27,26" href="https://www.facebook.com/auteltools/" target="_blank">
					<area shape="rect" coords="35,0,80,27" href="https://twitter.com/AutelTools" target="_blank">
					<area shape="rect" coords="94,2,133,27" href="https://www.instagram.com/auteltools/" target="_blank">
					<area shape="rect" coords="144,0,186,27" href="https://www.youtube.com/user/AUTELus" target="_blank">
				</map>
			</p>
			<p></p>

				<p style="text-align: right;" class="footer_item">&nbsp; &nbsp;
						© Intelligent Technology Corp.,Ltd.<br>
						2004-2019, All Rights Reserved.</p>
			<p style="text-align: right;" class="map_logo"><img src="https://pro.autel.com/themes/autel/images/Map_Logo.png" usemap="#Map">
				<map name="Map">
					<area shape="rect" coords="-2,-5,27,26" href="https://www.facebook.com/auteltools/" target="_blank">
					<area shape="rect" coords="35,0,80,27" href="https://twitter.com/AutelTools" target="_blank">
					<area shape="rect" coords="94,2,133,27" href="https://www.instagram.com/auteltools/" target="_blank">
					<area shape="rect" coords="144,0,186,27" href="https://www.youtube.com/user/AUTELus" target="_blank">
				</map>
			</p>
		</div>


	</div>
	<script>
        function upSearch() {
            var headerKeyword = $('#keyword').val()
            window.open('/search.htm?keyword=' + headerKeyword);
        }
        $(document).ready(function(){
            $("#jumpsubscribe").click(function () {
                var email = $("#emailAddress").val();
                var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
                if(reg.test(email)){
                    window.location.href="/subscribe-us?emailAddress="+email;
                }else if(!email){
					confirm("Please enter the correct email address!");
				}else{
					confirm("Email address format error!");
				}
            })
		});

	</script>
</div>


</body>
</html>
